KELLER 5 RESEARCH REPORT
ID: 20251222_221615
Seed: 1206589061
Time: 27.85s
Size: 28
--------------------------------------------------
Vertices: [0, 37, 73, 99, 123, 200, 231, 322, 365, 384, 421, 454, 478, 492, 524, 550, 564, 586, 623, 648, 679, 770, 813, 899, 913, 937, 970, 1007]
--------------------------------------------------
Vertex  1: ID    0 | Neighbors in clique: 27
Vertex  2: ID   37 | Neighbors in clique: 27
Vertex  3: ID   73 | Neighbors in clique: 27
Vertex  4: ID   99 | Neighbors in clique: 27
Vertex  5: ID  123 | Neighbors in clique: 27
Vertex  6: ID  200 | Neighbors in clique: 27
Vertex  7: ID  231 | Neighbors in clique: 27
Vertex  8: ID  322 | Neighbors in clique: 27
Vertex  9: ID  365 | Neighbors in clique: 27
Vertex 10: ID  384 | Neighbors in clique: 27
Vertex 11: ID  421 | Neighbors in clique: 27
Vertex 12: ID  454 | Neighbors in clique: 27
Vertex 13: ID  478 | Neighbors in clique: 27
Vertex 14: ID  492 | Neighbors in clique: 27
Vertex 15: ID  524 | Neighbors in clique: 27
Vertex 16: ID  550 | Neighbors in clique: 27
Vertex 17: ID  564 | Neighbors in clique: 27
Vertex 18: ID  586 | Neighbors in clique: 27
Vertex 19: ID  623 | Neighbors in clique: 27
Vertex 20: ID  648 | Neighbors in clique: 27
Vertex 21: ID  679 | Neighbors in clique: 27
Vertex 22: ID  770 | Neighbors in clique: 27
Vertex 23: ID  813 | Neighbors in clique: 27
Vertex 24: ID  899 | Neighbors in clique: 27
Vertex 25: ID  913 | Neighbors in clique: 27
Vertex 26: ID  937 | Neighbors in clique: 27
Vertex 27: ID  970 | Neighbors in clique: 27
Vertex 28: ID 1007 | Neighbors in clique: 27
