KELLER 5 RESEARCH REPORT
ID: 20251222_231231
Seed: 1209977739
Time: 15.49s
Size: 28
--------------------------------------------------
Vertices: [20, 47, 76, 109, 171, 207, 221, 294, 308, 322, 388, 421, 454, 509, 536, 622, 636, 668, 679, 734, 767, 790, 823, 846, 885, 903, 917, 1017]
--------------------------------------------------
Vertex  1: ID   20 | Neighbors in clique: 27
Vertex  2: ID   47 | Neighbors in clique: 27
Vertex  3: ID   76 | Neighbors in clique: 27
Vertex  4: ID  109 | Neighbors in clique: 27
Vertex  5: ID  171 | Neighbors in clique: 27
Vertex  6: ID  207 | Neighbors in clique: 27
Vertex  7: ID  221 | Neighbors in clique: 27
Vertex  8: ID  294 | Neighbors in clique: 27
Vertex  9: ID  308 | Neighbors in clique: 27
Vertex 10: ID  322 | Neighbors in clique: 27
Vertex 11: ID  388 | Neighbors in clique: 27
Vertex 12: ID  421 | Neighbors in clique: 27
Vertex 13: ID  454 | Neighbors in clique: 27
Vertex 14: ID  509 | Neighbors in clique: 27
Vertex 15: ID  536 | Neighbors in clique: 27
Vertex 16: ID  622 | Neighbors in clique: 27
Vertex 17: ID  636 | Neighbors in clique: 27
Vertex 18: ID  668 | Neighbors in clique: 27
Vertex 19: ID  679 | Neighbors in clique: 27
Vertex 20: ID  734 | Neighbors in clique: 27
Vertex 21: ID  767 | Neighbors in clique: 27
Vertex 22: ID  790 | Neighbors in clique: 27
Vertex 23: ID  823 | Neighbors in clique: 27
Vertex 24: ID  846 | Neighbors in clique: 27
Vertex 25: ID  885 | Neighbors in clique: 27
Vertex 26: ID  903 | Neighbors in clique: 27
Vertex 27: ID  917 | Neighbors in clique: 27
Vertex 28: ID 1017 | Neighbors in clique: 27
