KELLER 5 RESEARCH REPORT
ID: 20251222_220450
Seed: 1205639064
Time: 292.93s
Size: 28
--------------------------------------------------
Vertices: [93, 107, 121, 139, 178, 201, 234, 271, 291, 305, 403, 432, 465, 488, 521, 554, 593, 616, 648, 666, 702, 779, 818, 851, 880, 960, 978, 996]
--------------------------------------------------
Vertex  1: ID   93 | Neighbors in clique: 27
Vertex  2: ID  107 | Neighbors in clique: 27
Vertex  3: ID  121 | Neighbors in clique: 27
Vertex  4: ID  139 | Neighbors in clique: 27
Vertex  5: ID  178 | Neighbors in clique: 27
Vertex  6: ID  201 | Neighbors in clique: 27
Vertex  7: ID  234 | Neighbors in clique: 27
Vertex  8: ID  271 | Neighbors in clique: 27
Vertex  9: ID  291 | Neighbors in clique: 27
Vertex 10: ID  305 | Neighbors in clique: 27
Vertex 11: ID  403 | Neighbors in clique: 27
Vertex 12: ID  432 | Neighbors in clique: 27
Vertex 13: ID  465 | Neighbors in clique: 27
Vertex 14: ID  488 | Neighbors in clique: 27
Vertex 15: ID  521 | Neighbors in clique: 27
Vertex 16: ID  554 | Neighbors in clique: 27
Vertex 17: ID  593 | Neighbors in clique: 27
Vertex 18: ID  616 | Neighbors in clique: 27
Vertex 19: ID  648 | Neighbors in clique: 27
Vertex 20: ID  666 | Neighbors in clique: 27
Vertex 21: ID  702 | Neighbors in clique: 27
Vertex 22: ID  779 | Neighbors in clique: 27
Vertex 23: ID  818 | Neighbors in clique: 27
Vertex 24: ID  851 | Neighbors in clique: 27
Vertex 25: ID  880 | Neighbors in clique: 27
Vertex 26: ID  960 | Neighbors in clique: 27
Vertex 27: ID  978 | Neighbors in clique: 27
Vertex 28: ID  996 | Neighbors in clique: 27
