KELLER 5 RESEARCH REPORT
ID: 20251222_234457
Seed: 1211885418
Time: 53.55s
Size: 28
--------------------------------------------------
Vertices: [36, 60, 69, 140, 168, 196, 250, 287, 358, 382, 414, 416, 470, 498, 532, 560, 582, 632, 640, 664, 763, 796, 802, 846, 874, 929, 962, 986]
--------------------------------------------------
Vertex  1: ID   36 | Neighbors in clique: 27
Vertex  2: ID   60 | Neighbors in clique: 27
Vertex  3: ID   69 | Neighbors in clique: 27
Vertex  4: ID  140 | Neighbors in clique: 27
Vertex  5: ID  168 | Neighbors in clique: 27
Vertex  6: ID  196 | Neighbors in clique: 27
Vertex  7: ID  250 | Neighbors in clique: 27
Vertex  8: ID  287 | Neighbors in clique: 27
Vertex  9: ID  358 | Neighbors in clique: 27
Vertex 10: ID  382 | Neighbors in clique: 27
Vertex 11: ID  414 | Neighbors in clique: 27
Vertex 12: ID  416 | Neighbors in clique: 27
Vertex 13: ID  470 | Neighbors in clique: 27
Vertex 14: ID  498 | Neighbors in clique: 27
Vertex 15: ID  532 | Neighbors in clique: 27
Vertex 16: ID  560 | Neighbors in clique: 27
Vertex 17: ID  582 | Neighbors in clique: 27
Vertex 18: ID  632 | Neighbors in clique: 27
Vertex 19: ID  640 | Neighbors in clique: 27
Vertex 20: ID  664 | Neighbors in clique: 27
Vertex 21: ID  763 | Neighbors in clique: 27
Vertex 22: ID  796 | Neighbors in clique: 27
Vertex 23: ID  802 | Neighbors in clique: 27
Vertex 24: ID  846 | Neighbors in clique: 27
Vertex 25: ID  874 | Neighbors in clique: 27
Vertex 26: ID  929 | Neighbors in clique: 27
Vertex 27: ID  962 | Neighbors in clique: 27
Vertex 28: ID  986 | Neighbors in clique: 27
