KELLER 5 RESEARCH REPORT
ID: 20251222_232906
Seed: 1210978833
Time: 9.40s
Size: 28
--------------------------------------------------
Vertices: [30, 96, 215, 220, 229, 243, 253, 327, 332, 358, 360, 382, 389, 507, 544, 606, 707, 717, 731, 738, 745, 832, 854, 856, 882, 889, 955, 965]
--------------------------------------------------
Vertex  1: ID   30 | Neighbors in clique: 27
Vertex  2: ID   96 | Neighbors in clique: 27
Vertex  3: ID  215 | Neighbors in clique: 27
Vertex  4: ID  220 | Neighbors in clique: 27
Vertex  5: ID  229 | Neighbors in clique: 27
Vertex  6: ID  243 | Neighbors in clique: 27
Vertex  7: ID  253 | Neighbors in clique: 27
Vertex  8: ID  327 | Neighbors in clique: 27
Vertex  9: ID  332 | Neighbors in clique: 27
Vertex 10: ID  358 | Neighbors in clique: 27
Vertex 11: ID  360 | Neighbors in clique: 27
Vertex 12: ID  382 | Neighbors in clique: 27
Vertex 13: ID  389 | Neighbors in clique: 27
Vertex 14: ID  507 | Neighbors in clique: 27
Vertex 15: ID  544 | Neighbors in clique: 27
Vertex 16: ID  606 | Neighbors in clique: 27
Vertex 17: ID  707 | Neighbors in clique: 27
Vertex 18: ID  717 | Neighbors in clique: 27
Vertex 19: ID  731 | Neighbors in clique: 27
Vertex 20: ID  738 | Neighbors in clique: 27
Vertex 21: ID  745 | Neighbors in clique: 27
Vertex 22: ID  832 | Neighbors in clique: 27
Vertex 23: ID  854 | Neighbors in clique: 27
Vertex 24: ID  856 | Neighbors in clique: 27
Vertex 25: ID  882 | Neighbors in clique: 27
Vertex 26: ID  889 | Neighbors in clique: 27
Vertex 27: ID  955 | Neighbors in clique: 27
Vertex 28: ID  965 | Neighbors in clique: 27
