KELLER 5 RESEARCH REPORT
ID: 20251222_234310
Seed: 1211624698
Time: 206.69s
Size: 28
--------------------------------------------------
Vertices: [38, 48, 62, 72, 80, 94, 150, 177, 186, 212, 223, 248, 360, 435, 516, 527, 547, 589, 609, 618, 645, 651, 659, 741, 747, 765, 774, 989]
--------------------------------------------------
Vertex  1: ID   38 | Neighbors in clique: 27
Vertex  2: ID   48 | Neighbors in clique: 27
Vertex  3: ID   62 | Neighbors in clique: 27
Vertex  4: ID   72 | Neighbors in clique: 27
Vertex  5: ID   80 | Neighbors in clique: 27
Vertex  6: ID   94 | Neighbors in clique: 27
Vertex  7: ID  150 | Neighbors in clique: 27
Vertex  8: ID  177 | Neighbors in clique: 27
Vertex  9: ID  186 | Neighbors in clique: 27
Vertex 10: ID  212 | Neighbors in clique: 27
Vertex 11: ID  223 | Neighbors in clique: 27
Vertex 12: ID  248 | Neighbors in clique: 27
Vertex 13: ID  360 | Neighbors in clique: 27
Vertex 14: ID  435 | Neighbors in clique: 27
Vertex 15: ID  516 | Neighbors in clique: 27
Vertex 16: ID  527 | Neighbors in clique: 27
Vertex 17: ID  547 | Neighbors in clique: 27
Vertex 18: ID  589 | Neighbors in clique: 27
Vertex 19: ID  609 | Neighbors in clique: 27
Vertex 20: ID  618 | Neighbors in clique: 27
Vertex 21: ID  645 | Neighbors in clique: 27
Vertex 22: ID  651 | Neighbors in clique: 27
Vertex 23: ID  659 | Neighbors in clique: 27
Vertex 24: ID  741 | Neighbors in clique: 27
Vertex 25: ID  747 | Neighbors in clique: 27
Vertex 26: ID  765 | Neighbors in clique: 27
Vertex 27: ID  774 | Neighbors in clique: 27
Vertex 28: ID  989 | Neighbors in clique: 27
