KELLER 5 RESEARCH REPORT
ID: 20251223_001353
Seed: 1213644047
Time: 30.86s
Size: 28
--------------------------------------------------
Vertices: [5, 115, 138, 146, 148, 177, 184, 267, 269, 275, 289, 296, 412, 490, 563, 647, 654, 674, 676, 700, 709, 791, 798, 805, 827, 829, 860, 938]
--------------------------------------------------
Vertex  1: ID    5 | Neighbors in clique: 27
Vertex  2: ID  115 | Neighbors in clique: 27
Vertex  3: ID  138 | Neighbors in clique: 27
Vertex  4: ID  146 | Neighbors in clique: 27
Vertex  5: ID  148 | Neighbors in clique: 27
Vertex  6: ID  177 | Neighbors in clique: 27
Vertex  7: ID  184 | Neighbors in clique: 27
Vertex  8: ID  267 | Neighbors in clique: 27
Vertex  9: ID  269 | Neighbors in clique: 27
Vertex 10: ID  275 | Neighbors in clique: 27
Vertex 11: ID  289 | Neighbors in clique: 27
Vertex 12: ID  296 | Neighbors in clique: 27
Vertex 13: ID  412 | Neighbors in clique: 27
Vertex 14: ID  490 | Neighbors in clique: 27
Vertex 15: ID  563 | Neighbors in clique: 27
Vertex 16: ID  647 | Neighbors in clique: 27
Vertex 17: ID  654 | Neighbors in clique: 27
Vertex 18: ID  674 | Neighbors in clique: 27
Vertex 19: ID  676 | Neighbors in clique: 27
Vertex 20: ID  700 | Neighbors in clique: 27
Vertex 21: ID  709 | Neighbors in clique: 27
Vertex 22: ID  791 | Neighbors in clique: 27
Vertex 23: ID  798 | Neighbors in clique: 27
Vertex 24: ID  805 | Neighbors in clique: 27
Vertex 25: ID  827 | Neighbors in clique: 27
Vertex 26: ID  829 | Neighbors in clique: 27
Vertex 27: ID  860 | Neighbors in clique: 27
Vertex 28: ID  938 | Neighbors in clique: 27
