KELLER 5 RESEARCH REPORT
ID: 20251222_214401
Seed: 1204533746
Time: 148.87s
Size: 28
--------------------------------------------------
Vertices: [14, 56, 70, 88, 158, 180, 191, 256, 289, 298, 400, 422, 454, 472, 578, 585, 616, 686, 688, 718, 760, 814, 816, 848, 870, 983, 988, 1014]
--------------------------------------------------
Vertex  1: ID   14 | Neighbors in clique: 27
Vertex  2: ID   56 | Neighbors in clique: 27
Vertex  3: ID   70 | Neighbors in clique: 27
Vertex  4: ID   88 | Neighbors in clique: 27
Vertex  5: ID  158 | Neighbors in clique: 27
Vertex  6: ID  180 | Neighbors in clique: 27
Vertex  7: ID  191 | Neighbors in clique: 27
Vertex  8: ID  256 | Neighbors in clique: 27
Vertex  9: ID  289 | Neighbors in clique: 27
Vertex 10: ID  298 | Neighbors in clique: 27
Vertex 11: ID  400 | Neighbors in clique: 27
Vertex 12: ID  422 | Neighbors in clique: 27
Vertex 13: ID  454 | Neighbors in clique: 27
Vertex 14: ID  472 | Neighbors in clique: 27
Vertex 15: ID  578 | Neighbors in clique: 27
Vertex 16: ID  585 | Neighbors in clique: 27
Vertex 17: ID  616 | Neighbors in clique: 27
Vertex 18: ID  686 | Neighbors in clique: 27
Vertex 19: ID  688 | Neighbors in clique: 27
Vertex 20: ID  718 | Neighbors in clique: 27
Vertex 21: ID  760 | Neighbors in clique: 27
Vertex 22: ID  814 | Neighbors in clique: 27
Vertex 23: ID  816 | Neighbors in clique: 27
Vertex 24: ID  848 | Neighbors in clique: 27
Vertex 25: ID  870 | Neighbors in clique: 27
Vertex 26: ID  983 | Neighbors in clique: 27
Vertex 27: ID  988 | Neighbors in clique: 27
Vertex 28: ID 1014 | Neighbors in clique: 27
