KELLER 5 RESEARCH REPORT
ID: 20251222_233319
Seed: 1211184855
Time: 55.66s
Size: 28
--------------------------------------------------
Vertices: [91, 98, 122, 130, 180, 202, 230, 257, 288, 312, 400, 444, 472, 494, 522, 550, 600, 622, 654, 662, 695, 770, 820, 848, 892, 972, 980, 1005]
--------------------------------------------------
Vertex  1: ID   91 | Neighbors in clique: 27
Vertex  2: ID   98 | Neighbors in clique: 27
Vertex  3: ID  122 | Neighbors in clique: 27
Vertex  4: ID  130 | Neighbors in clique: 27
Vertex  5: ID  180 | Neighbors in clique: 27
Vertex  6: ID  202 | Neighbors in clique: 27
Vertex  7: ID  230 | Neighbors in clique: 27
Vertex  8: ID  257 | Neighbors in clique: 27
Vertex  9: ID  288 | Neighbors in clique: 27
Vertex 10: ID  312 | Neighbors in clique: 27
Vertex 11: ID  400 | Neighbors in clique: 27
Vertex 12: ID  444 | Neighbors in clique: 27
Vertex 13: ID  472 | Neighbors in clique: 27
Vertex 14: ID  494 | Neighbors in clique: 27
Vertex 15: ID  522 | Neighbors in clique: 27
Vertex 16: ID  550 | Neighbors in clique: 27
Vertex 17: ID  600 | Neighbors in clique: 27
Vertex 18: ID  622 | Neighbors in clique: 27
Vertex 19: ID  654 | Neighbors in clique: 27
Vertex 20: ID  662 | Neighbors in clique: 27
Vertex 21: ID  695 | Neighbors in clique: 27
Vertex 22: ID  770 | Neighbors in clique: 27
Vertex 23: ID  820 | Neighbors in clique: 27
Vertex 24: ID  848 | Neighbors in clique: 27
Vertex 25: ID  892 | Neighbors in clique: 27
Vertex 26: ID  972 | Neighbors in clique: 27
Vertex 27: ID  980 | Neighbors in clique: 27
Vertex 28: ID 1005 | Neighbors in clique: 27
