KELLER 5 RESEARCH REPORT
ID: 20251223_001404
Seed: 1213674917
Time: 10.99s
Size: 28
--------------------------------------------------
Vertices: [84, 111, 119, 157, 185, 213, 235, 285, 313, 335, 369, 459, 467, 498, 533, 555, 583, 611, 649, 657, 680, 782, 813, 821, 911, 945, 967, 995]
--------------------------------------------------
Vertex  1: ID   84 | Neighbors in clique: 27
Vertex  2: ID  111 | Neighbors in clique: 27
Vertex  3: ID  119 | Neighbors in clique: 27
Vertex  4: ID  157 | Neighbors in clique: 27
Vertex  5: ID  185 | Neighbors in clique: 27
Vertex  6: ID  213 | Neighbors in clique: 27
Vertex  7: ID  235 | Neighbors in clique: 27
Vertex  8: ID  285 | Neighbors in clique: 27
Vertex  9: ID  313 | Neighbors in clique: 27
Vertex 10: ID  335 | Neighbors in clique: 27
Vertex 11: ID  369 | Neighbors in clique: 27
Vertex 12: ID  459 | Neighbors in clique: 27
Vertex 13: ID  467 | Neighbors in clique: 27
Vertex 14: ID  498 | Neighbors in clique: 27
Vertex 15: ID  533 | Neighbors in clique: 27
Vertex 16: ID  555 | Neighbors in clique: 27
Vertex 17: ID  583 | Neighbors in clique: 27
Vertex 18: ID  611 | Neighbors in clique: 27
Vertex 19: ID  649 | Neighbors in clique: 27
Vertex 20: ID  657 | Neighbors in clique: 27
Vertex 21: ID  680 | Neighbors in clique: 27
Vertex 22: ID  782 | Neighbors in clique: 27
Vertex 23: ID  813 | Neighbors in clique: 27
Vertex 24: ID  821 | Neighbors in clique: 27
Vertex 25: ID  911 | Neighbors in clique: 27
Vertex 26: ID  945 | Neighbors in clique: 27
Vertex 27: ID  967 | Neighbors in clique: 27
Vertex 28: ID  995 | Neighbors in clique: 27
