KELLER 5 RESEARCH REPORT
ID: 20251222_222825
Seed: 1207333634
Time: 13.14s
Size: 28
--------------------------------------------------
Vertices: [8, 26, 83, 104, 195, 226, 236, 337, 368, 374, 392, 410, 449, 506, 537, 543, 568, 659, 680, 737, 755, 769, 826, 865, 883, 907, 909, 938]
--------------------------------------------------
Vertex  1: ID    8 | Neighbors in clique: 27
Vertex  2: ID   26 | Neighbors in clique: 27
Vertex  3: ID   83 | Neighbors in clique: 27
Vertex  4: ID  104 | Neighbors in clique: 27
Vertex  5: ID  195 | Neighbors in clique: 27
Vertex  6: ID  226 | Neighbors in clique: 27
Vertex  7: ID  236 | Neighbors in clique: 27
Vertex  8: ID  337 | Neighbors in clique: 27
Vertex  9: ID  368 | Neighbors in clique: 27
Vertex 10: ID  374 | Neighbors in clique: 27
Vertex 11: ID  392 | Neighbors in clique: 27
Vertex 12: ID  410 | Neighbors in clique: 27
Vertex 13: ID  449 | Neighbors in clique: 27
Vertex 14: ID  506 | Neighbors in clique: 27
Vertex 15: ID  537 | Neighbors in clique: 27
Vertex 16: ID  543 | Neighbors in clique: 27
Vertex 17: ID  568 | Neighbors in clique: 27
Vertex 18: ID  659 | Neighbors in clique: 27
Vertex 19: ID  680 | Neighbors in clique: 27
Vertex 20: ID  737 | Neighbors in clique: 27
Vertex 21: ID  755 | Neighbors in clique: 27
Vertex 22: ID  769 | Neighbors in clique: 27
Vertex 23: ID  826 | Neighbors in clique: 27
Vertex 24: ID  865 | Neighbors in clique: 27
Vertex 25: ID  883 | Neighbors in clique: 27
Vertex 26: ID  907 | Neighbors in clique: 27
Vertex 27: ID  909 | Neighbors in clique: 27
Vertex 28: ID  938 | Neighbors in clique: 27
