KELLER 5 RESEARCH REPORT
ID: 20251222_230028
Seed: 1209151169
Time: 118.95s
Size: 28
--------------------------------------------------
Vertices: [70, 84, 143, 180, 209, 215, 246, 287, 304, 318, 349, 358, 431, 445, 518, 532, 645, 651, 676, 733, 742, 783, 820, 845, 866, 876, 1007, 1021]
--------------------------------------------------
Vertex  1: ID   70 | Neighbors in clique: 27
Vertex  2: ID   84 | Neighbors in clique: 27
Vertex  3: ID  143 | Neighbors in clique: 27
Vertex  4: ID  180 | Neighbors in clique: 27
Vertex  5: ID  209 | Neighbors in clique: 27
Vertex  6: ID  215 | Neighbors in clique: 27
Vertex  7: ID  246 | Neighbors in clique: 27
Vertex  8: ID  287 | Neighbors in clique: 27
Vertex  9: ID  304 | Neighbors in clique: 27
Vertex 10: ID  318 | Neighbors in clique: 27
Vertex 11: ID  349 | Neighbors in clique: 27
Vertex 12: ID  358 | Neighbors in clique: 27
Vertex 13: ID  431 | Neighbors in clique: 27
Vertex 14: ID  445 | Neighbors in clique: 27
Vertex 15: ID  518 | Neighbors in clique: 27
Vertex 16: ID  532 | Neighbors in clique: 27
Vertex 17: ID  645 | Neighbors in clique: 27
Vertex 18: ID  651 | Neighbors in clique: 27
Vertex 19: ID  676 | Neighbors in clique: 27
Vertex 20: ID  733 | Neighbors in clique: 27
Vertex 21: ID  742 | Neighbors in clique: 27
Vertex 22: ID  783 | Neighbors in clique: 27
Vertex 23: ID  820 | Neighbors in clique: 27
Vertex 24: ID  845 | Neighbors in clique: 27
Vertex 25: ID  866 | Neighbors in clique: 27
Vertex 26: ID  876 | Neighbors in clique: 27
Vertex 27: ID 1007 | Neighbors in clique: 27
Vertex 28: ID 1021 | Neighbors in clique: 27
