KELLER 5 RESEARCH REPORT
ID: 20251223_001105
Seed: 1213493870
Time: 13.46s
Size: 28
--------------------------------------------------
Vertices: [88, 96, 110, 184, 221, 241, 250, 320, 334, 374, 406, 468, 479, 499, 584, 612, 623, 685, 717, 757, 763, 833, 842, 870, 899, 981, 987, 995]
--------------------------------------------------
Vertex  1: ID   88 | Neighbors in clique: 27
Vertex  2: ID   96 | Neighbors in clique: 27
Vertex  3: ID  110 | Neighbors in clique: 27
Vertex  4: ID  184 | Neighbors in clique: 27
Vertex  5: ID  221 | Neighbors in clique: 27
Vertex  6: ID  241 | Neighbors in clique: 27
Vertex  7: ID  250 | Neighbors in clique: 27
Vertex  8: ID  320 | Neighbors in clique: 27
Vertex  9: ID  334 | Neighbors in clique: 27
Vertex 10: ID  374 | Neighbors in clique: 27
Vertex 11: ID  406 | Neighbors in clique: 27
Vertex 12: ID  468 | Neighbors in clique: 27
Vertex 13: ID  479 | Neighbors in clique: 27
Vertex 14: ID  499 | Neighbors in clique: 27
Vertex 15: ID  584 | Neighbors in clique: 27
Vertex 16: ID  612 | Neighbors in clique: 27
Vertex 17: ID  623 | Neighbors in clique: 27
Vertex 18: ID  685 | Neighbors in clique: 27
Vertex 19: ID  717 | Neighbors in clique: 27
Vertex 20: ID  757 | Neighbors in clique: 27
Vertex 21: ID  763 | Neighbors in clique: 27
Vertex 22: ID  833 | Neighbors in clique: 27
Vertex 23: ID  842 | Neighbors in clique: 27
Vertex 24: ID  870 | Neighbors in clique: 27
Vertex 25: ID  899 | Neighbors in clique: 27
Vertex 26: ID  981 | Neighbors in clique: 27
Vertex 27: ID  987 | Neighbors in clique: 27
Vertex 28: ID  995 | Neighbors in clique: 27
