KELLER 5 RESEARCH REPORT
ID: 20251223_001152
Seed: 1213507339
Time: 46.41s
Size: 28
--------------------------------------------------
Vertices: [10, 20, 56, 82, 115, 139, 144, 298, 305, 409, 427, 445, 466, 499, 521, 552, 591, 593, 611, 715, 720, 874, 881, 905, 936, 962, 1006, 1008]
--------------------------------------------------
Vertex  1: ID   10 | Neighbors in clique: 27
Vertex  2: ID   20 | Neighbors in clique: 27
Vertex  3: ID   56 | Neighbors in clique: 27
Vertex  4: ID   82 | Neighbors in clique: 27
Vertex  5: ID  115 | Neighbors in clique: 27
Vertex  6: ID  139 | Neighbors in clique: 27
Vertex  7: ID  144 | Neighbors in clique: 27
Vertex  8: ID  298 | Neighbors in clique: 27
Vertex  9: ID  305 | Neighbors in clique: 27
Vertex 10: ID  409 | Neighbors in clique: 27
Vertex 11: ID  427 | Neighbors in clique: 27
Vertex 12: ID  445 | Neighbors in clique: 27
Vertex 13: ID  466 | Neighbors in clique: 27
Vertex 14: ID  499 | Neighbors in clique: 27
Vertex 15: ID  521 | Neighbors in clique: 27
Vertex 16: ID  552 | Neighbors in clique: 27
Vertex 17: ID  591 | Neighbors in clique: 27
Vertex 18: ID  593 | Neighbors in clique: 27
Vertex 19: ID  611 | Neighbors in clique: 27
Vertex 20: ID  715 | Neighbors in clique: 27
Vertex 21: ID  720 | Neighbors in clique: 27
Vertex 22: ID  874 | Neighbors in clique: 27
Vertex 23: ID  881 | Neighbors in clique: 27
Vertex 24: ID  905 | Neighbors in clique: 27
Vertex 25: ID  936 | Neighbors in clique: 27
Vertex 26: ID  962 | Neighbors in clique: 27
Vertex 27: ID 1006 | Neighbors in clique: 27
Vertex 28: ID 1008 | Neighbors in clique: 27
