KELLER 5 RESEARCH REPORT
ID: 20251222_233902
Seed: 1211494261
Time: 89.67s
Size: 28
--------------------------------------------------
Vertices: [84, 93, 120, 166, 176, 208, 232, 278, 305, 314, 390, 446, 456, 478, 528, 552, 584, 606, 640, 677, 684, 806, 816, 838, 894, 962, 971, 1006]
--------------------------------------------------
Vertex  1: ID   84 | Neighbors in clique: 27
Vertex  2: ID   93 | Neighbors in clique: 27
Vertex  3: ID  120 | Neighbors in clique: 27
Vertex  4: ID  166 | Neighbors in clique: 27
Vertex  5: ID  176 | Neighbors in clique: 27
Vertex  6: ID  208 | Neighbors in clique: 27
Vertex  7: ID  232 | Neighbors in clique: 27
Vertex  8: ID  278 | Neighbors in clique: 27
Vertex  9: ID  305 | Neighbors in clique: 27
Vertex 10: ID  314 | Neighbors in clique: 27
Vertex 11: ID  390 | Neighbors in clique: 27
Vertex 12: ID  446 | Neighbors in clique: 27
Vertex 13: ID  456 | Neighbors in clique: 27
Vertex 14: ID  478 | Neighbors in clique: 27
Vertex 15: ID  528 | Neighbors in clique: 27
Vertex 16: ID  552 | Neighbors in clique: 27
Vertex 17: ID  584 | Neighbors in clique: 27
Vertex 18: ID  606 | Neighbors in clique: 27
Vertex 19: ID  640 | Neighbors in clique: 27
Vertex 20: ID  677 | Neighbors in clique: 27
Vertex 21: ID  684 | Neighbors in clique: 27
Vertex 22: ID  806 | Neighbors in clique: 27
Vertex 23: ID  816 | Neighbors in clique: 27
Vertex 24: ID  838 | Neighbors in clique: 27
Vertex 25: ID  894 | Neighbors in clique: 27
Vertex 26: ID  962 | Neighbors in clique: 27
Vertex 27: ID  971 | Neighbors in clique: 27
Vertex 28: ID 1006 | Neighbors in clique: 27
