KELLER 5 RESEARCH REPORT
ID: 20251223_002146
Seed: 1214127933
Time: 20.06s
Size: 28
--------------------------------------------------
Vertices: [12, 82, 137, 144, 155, 177, 191, 276, 282, 300, 309, 318, 375, 425, 530, 588, 645, 654, 663, 673, 687, 772, 778, 800, 811, 818, 951, 1001]
--------------------------------------------------
Vertex  1: ID   12 | Neighbors in clique: 27
Vertex  2: ID   82 | Neighbors in clique: 27
Vertex  3: ID  137 | Neighbors in clique: 27
Vertex  4: ID  144 | Neighbors in clique: 27
Vertex  5: ID  155 | Neighbors in clique: 27
Vertex  6: ID  177 | Neighbors in clique: 27
Vertex  7: ID  191 | Neighbors in clique: 27
Vertex  8: ID  276 | Neighbors in clique: 27
Vertex  9: ID  282 | Neighbors in clique: 27
Vertex 10: ID  300 | Neighbors in clique: 27
Vertex 11: ID  309 | Neighbors in clique: 27
Vertex 12: ID  318 | Neighbors in clique: 27
Vertex 13: ID  375 | Neighbors in clique: 27
Vertex 14: ID  425 | Neighbors in clique: 27
Vertex 15: ID  530 | Neighbors in clique: 27
Vertex 16: ID  588 | Neighbors in clique: 27
Vertex 17: ID  645 | Neighbors in clique: 27
Vertex 18: ID  654 | Neighbors in clique: 27
Vertex 19: ID  663 | Neighbors in clique: 27
Vertex 20: ID  673 | Neighbors in clique: 27
Vertex 21: ID  687 | Neighbors in clique: 27
Vertex 22: ID  772 | Neighbors in clique: 27
Vertex 23: ID  778 | Neighbors in clique: 27
Vertex 24: ID  800 | Neighbors in clique: 27
Vertex 25: ID  811 | Neighbors in clique: 27
Vertex 26: ID  818 | Neighbors in clique: 27
Vertex 27: ID  951 | Neighbors in clique: 27
Vertex 28: ID 1001 | Neighbors in clique: 27
