KELLER 5 RESEARCH REPORT
ID: 20251222_234346
Seed: 1211831386
Time: 35.98s
Size: 28
--------------------------------------------------
Vertices: [78, 119, 150, 181, 205, 223, 251, 261, 279, 289, 332, 367, 404, 429, 526, 567, 650, 678, 692, 716, 751, 790, 821, 856, 878, 892, 980, 1005]
--------------------------------------------------
Vertex  1: ID   78 | Neighbors in clique: 27
Vertex  2: ID  119 | Neighbors in clique: 27
Vertex  3: ID  150 | Neighbors in clique: 27
Vertex  4: ID  181 | Neighbors in clique: 27
Vertex  5: ID  205 | Neighbors in clique: 27
Vertex  6: ID  223 | Neighbors in clique: 27
Vertex  7: ID  251 | Neighbors in clique: 27
Vertex  8: ID  261 | Neighbors in clique: 27
Vertex  9: ID  279 | Neighbors in clique: 27
Vertex 10: ID  289 | Neighbors in clique: 27
Vertex 11: ID  332 | Neighbors in clique: 27
Vertex 12: ID  367 | Neighbors in clique: 27
Vertex 13: ID  404 | Neighbors in clique: 27
Vertex 14: ID  429 | Neighbors in clique: 27
Vertex 15: ID  526 | Neighbors in clique: 27
Vertex 16: ID  567 | Neighbors in clique: 27
Vertex 17: ID  650 | Neighbors in clique: 27
Vertex 18: ID  678 | Neighbors in clique: 27
Vertex 19: ID  692 | Neighbors in clique: 27
Vertex 20: ID  716 | Neighbors in clique: 27
Vertex 21: ID  751 | Neighbors in clique: 27
Vertex 22: ID  790 | Neighbors in clique: 27
Vertex 23: ID  821 | Neighbors in clique: 27
Vertex 24: ID  856 | Neighbors in clique: 27
Vertex 25: ID  878 | Neighbors in clique: 27
Vertex 26: ID  892 | Neighbors in clique: 27
Vertex 27: ID  980 | Neighbors in clique: 27
Vertex 28: ID 1005 | Neighbors in clique: 27
