KELLER 5 RESEARCH REPORT
ID: 20251223_002251
Seed: 1214148012
Time: 65.30s
Size: 28
--------------------------------------------------
Vertices: [4, 35, 90, 97, 104, 229, 235, 258, 268, 385, 392, 435, 458, 493, 532, 550, 559, 586, 621, 677, 683, 834, 844, 900, 931, 966, 975, 1021]
--------------------------------------------------
Vertex  1: ID    4 | Neighbors in clique: 27
Vertex  2: ID   35 | Neighbors in clique: 27
Vertex  3: ID   90 | Neighbors in clique: 27
Vertex  4: ID   97 | Neighbors in clique: 27
Vertex  5: ID  104 | Neighbors in clique: 27
Vertex  6: ID  229 | Neighbors in clique: 27
Vertex  7: ID  235 | Neighbors in clique: 27
Vertex  8: ID  258 | Neighbors in clique: 27
Vertex  9: ID  268 | Neighbors in clique: 27
Vertex 10: ID  385 | Neighbors in clique: 27
Vertex 11: ID  392 | Neighbors in clique: 27
Vertex 12: ID  435 | Neighbors in clique: 27
Vertex 13: ID  458 | Neighbors in clique: 27
Vertex 14: ID  493 | Neighbors in clique: 27
Vertex 15: ID  532 | Neighbors in clique: 27
Vertex 16: ID  550 | Neighbors in clique: 27
Vertex 17: ID  559 | Neighbors in clique: 27
Vertex 18: ID  586 | Neighbors in clique: 27
Vertex 19: ID  621 | Neighbors in clique: 27
Vertex 20: ID  677 | Neighbors in clique: 27
Vertex 21: ID  683 | Neighbors in clique: 27
Vertex 22: ID  834 | Neighbors in clique: 27
Vertex 23: ID  844 | Neighbors in clique: 27
Vertex 24: ID  900 | Neighbors in clique: 27
Vertex 25: ID  931 | Neighbors in clique: 27
Vertex 26: ID  966 | Neighbors in clique: 27
Vertex 27: ID  975 | Neighbors in clique: 27
Vertex 28: ID 1021 | Neighbors in clique: 27
