KELLER 5 RESEARCH REPORT
ID: 20251222_214858
Seed: 1204682636
Time: 297.09s
Size: 28
--------------------------------------------------
Vertices: [2, 12, 33, 40, 58, 90, 146, 156, 164, 182, 191, 196, 291, 324, 573, 582, 591, 605, 613, 619, 675, 707, 721, 728, 757, 763, 957, 986]
--------------------------------------------------
Vertex  1: ID    2 | Neighbors in clique: 27
Vertex  2: ID   12 | Neighbors in clique: 27
Vertex  3: ID   33 | Neighbors in clique: 27
Vertex  4: ID   40 | Neighbors in clique: 27
Vertex  5: ID   58 | Neighbors in clique: 27
Vertex  6: ID   90 | Neighbors in clique: 27
Vertex  7: ID  146 | Neighbors in clique: 27
Vertex  8: ID  156 | Neighbors in clique: 27
Vertex  9: ID  164 | Neighbors in clique: 27
Vertex 10: ID  182 | Neighbors in clique: 27
Vertex 11: ID  191 | Neighbors in clique: 27
Vertex 12: ID  196 | Neighbors in clique: 27
Vertex 13: ID  291 | Neighbors in clique: 27
Vertex 14: ID  324 | Neighbors in clique: 27
Vertex 15: ID  573 | Neighbors in clique: 27
Vertex 16: ID  582 | Neighbors in clique: 27
Vertex 17: ID  591 | Neighbors in clique: 27
Vertex 18: ID  605 | Neighbors in clique: 27
Vertex 19: ID  613 | Neighbors in clique: 27
Vertex 20: ID  619 | Neighbors in clique: 27
Vertex 21: ID  675 | Neighbors in clique: 27
Vertex 22: ID  707 | Neighbors in clique: 27
Vertex 23: ID  721 | Neighbors in clique: 27
Vertex 24: ID  728 | Neighbors in clique: 27
Vertex 25: ID  757 | Neighbors in clique: 27
Vertex 26: ID  763 | Neighbors in clique: 27
Vertex 27: ID  957 | Neighbors in clique: 27
Vertex 28: ID  986 | Neighbors in clique: 27
