KELLER 5 RESEARCH REPORT
ID: 20251223_002816
Seed: 1214501870
Time: 35.64s
Size: 28
--------------------------------------------------
Vertices: [16, 22, 94, 115, 133, 151, 156, 296, 305, 314, 443, 445, 478, 499, 593, 602, 611, 664, 693, 720, 726, 792, 821, 891, 893, 1006, 1015, 1020]
--------------------------------------------------
Vertex  1: ID   16 | Neighbors in clique: 27
Vertex  2: ID   22 | Neighbors in clique: 27
Vertex  3: ID   94 | Neighbors in clique: 27
Vertex  4: ID  115 | Neighbors in clique: 27
Vertex  5: ID  133 | Neighbors in clique: 27
Vertex  6: ID  151 | Neighbors in clique: 27
Vertex  7: ID  156 | Neighbors in clique: 27
Vertex  8: ID  296 | Neighbors in clique: 27
Vertex  9: ID  305 | Neighbors in clique: 27
Vertex 10: ID  314 | Neighbors in clique: 27
Vertex 11: ID  443 | Neighbors in clique: 27
Vertex 12: ID  445 | Neighbors in clique: 27
Vertex 13: ID  478 | Neighbors in clique: 27
Vertex 14: ID  499 | Neighbors in clique: 27
Vertex 15: ID  593 | Neighbors in clique: 27
Vertex 16: ID  602 | Neighbors in clique: 27
Vertex 17: ID  611 | Neighbors in clique: 27
Vertex 18: ID  664 | Neighbors in clique: 27
Vertex 19: ID  693 | Neighbors in clique: 27
Vertex 20: ID  720 | Neighbors in clique: 27
Vertex 21: ID  726 | Neighbors in clique: 27
Vertex 22: ID  792 | Neighbors in clique: 27
Vertex 23: ID  821 | Neighbors in clique: 27
Vertex 24: ID  891 | Neighbors in clique: 27
Vertex 25: ID  893 | Neighbors in clique: 27
Vertex 26: ID 1006 | Neighbors in clique: 27
Vertex 27: ID 1015 | Neighbors in clique: 27
Vertex 28: ID 1020 | Neighbors in clique: 27
