KELLER 5 RESEARCH REPORT
ID: 20251222_221547
Seed: 1206317207
Time: 271.83s
Size: 28
--------------------------------------------------
Vertices: [42, 51, 56, 92, 113, 185, 191, 338, 340, 410, 439, 467, 472, 481, 538, 567, 620, 629, 638, 761, 767, 786, 788, 903, 917, 926, 988, 1009]
--------------------------------------------------
Vertex  1: ID   42 | Neighbors in clique: 27
Vertex  2: ID   51 | Neighbors in clique: 27
Vertex  3: ID   56 | Neighbors in clique: 27
Vertex  4: ID   92 | Neighbors in clique: 27
Vertex  5: ID  113 | Neighbors in clique: 27
Vertex  6: ID  185 | Neighbors in clique: 27
Vertex  7: ID  191 | Neighbors in clique: 27
Vertex  8: ID  338 | Neighbors in clique: 27
Vertex  9: ID  340 | Neighbors in clique: 27
Vertex 10: ID  410 | Neighbors in clique: 27
Vertex 11: ID  439 | Neighbors in clique: 27
Vertex 12: ID  467 | Neighbors in clique: 27
Vertex 13: ID  472 | Neighbors in clique: 27
Vertex 14: ID  481 | Neighbors in clique: 27
Vertex 15: ID  538 | Neighbors in clique: 27
Vertex 16: ID  567 | Neighbors in clique: 27
Vertex 17: ID  620 | Neighbors in clique: 27
Vertex 18: ID  629 | Neighbors in clique: 27
Vertex 19: ID  638 | Neighbors in clique: 27
Vertex 20: ID  761 | Neighbors in clique: 27
Vertex 21: ID  767 | Neighbors in clique: 27
Vertex 22: ID  786 | Neighbors in clique: 27
Vertex 23: ID  788 | Neighbors in clique: 27
Vertex 24: ID  903 | Neighbors in clique: 27
Vertex 25: ID  917 | Neighbors in clique: 27
Vertex 26: ID  926 | Neighbors in clique: 27
Vertex 27: ID  988 | Neighbors in clique: 27
Vertex 28: ID 1009 | Neighbors in clique: 27
