KELLER 5 RESEARCH REPORT
ID: 20251222_234347
Seed: 1211867402
Time: 1.33s
Size: 28
--------------------------------------------------
Vertices: [66, 109, 166, 175, 195, 197, 221, 294, 303, 330, 332, 372, 459, 484, 514, 557, 682, 684, 690, 704, 713, 795, 803, 805, 832, 841, 907, 932]
--------------------------------------------------
Vertex  1: ID   66 | Neighbors in clique: 27
Vertex  2: ID  109 | Neighbors in clique: 27
Vertex  3: ID  166 | Neighbors in clique: 27
Vertex  4: ID  175 | Neighbors in clique: 27
Vertex  5: ID  195 | Neighbors in clique: 27
Vertex  6: ID  197 | Neighbors in clique: 27
Vertex  7: ID  221 | Neighbors in clique: 27
Vertex  8: ID  294 | Neighbors in clique: 27
Vertex  9: ID  303 | Neighbors in clique: 27
Vertex 10: ID  330 | Neighbors in clique: 27
Vertex 11: ID  332 | Neighbors in clique: 27
Vertex 12: ID  372 | Neighbors in clique: 27
Vertex 13: ID  459 | Neighbors in clique: 27
Vertex 14: ID  484 | Neighbors in clique: 27
Vertex 15: ID  514 | Neighbors in clique: 27
Vertex 16: ID  557 | Neighbors in clique: 27
Vertex 17: ID  682 | Neighbors in clique: 27
Vertex 18: ID  684 | Neighbors in clique: 27
Vertex 19: ID  690 | Neighbors in clique: 27
Vertex 20: ID  704 | Neighbors in clique: 27
Vertex 21: ID  713 | Neighbors in clique: 27
Vertex 22: ID  795 | Neighbors in clique: 27
Vertex 23: ID  803 | Neighbors in clique: 27
Vertex 24: ID  805 | Neighbors in clique: 27
Vertex 25: ID  832 | Neighbors in clique: 27
Vertex 26: ID  841 | Neighbors in clique: 27
Vertex 27: ID  907 | Neighbors in clique: 27
Vertex 28: ID  932 | Neighbors in clique: 27
