KELLER 5 RESEARCH REPORT
ID: 20251222_225829
Seed: 1209106464
Time: 44.69s
Size: 28
--------------------------------------------------
Vertices: [7, 14, 28, 124, 147, 178, 180, 295, 302, 309, 341, 411, 413, 442, 523, 525, 556, 579, 675, 689, 696, 773, 802, 804, 874, 906, 913, 920]
--------------------------------------------------
Vertex  1: ID    7 | Neighbors in clique: 27
Vertex  2: ID   14 | Neighbors in clique: 27
Vertex  3: ID   28 | Neighbors in clique: 27
Vertex  4: ID  124 | Neighbors in clique: 27
Vertex  5: ID  147 | Neighbors in clique: 27
Vertex  6: ID  178 | Neighbors in clique: 27
Vertex  7: ID  180 | Neighbors in clique: 27
Vertex  8: ID  295 | Neighbors in clique: 27
Vertex  9: ID  302 | Neighbors in clique: 27
Vertex 10: ID  309 | Neighbors in clique: 27
Vertex 11: ID  341 | Neighbors in clique: 27
Vertex 12: ID  411 | Neighbors in clique: 27
Vertex 13: ID  413 | Neighbors in clique: 27
Vertex 14: ID  442 | Neighbors in clique: 27
Vertex 15: ID  523 | Neighbors in clique: 27
Vertex 16: ID  525 | Neighbors in clique: 27
Vertex 17: ID  556 | Neighbors in clique: 27
Vertex 18: ID  579 | Neighbors in clique: 27
Vertex 19: ID  675 | Neighbors in clique: 27
Vertex 20: ID  689 | Neighbors in clique: 27
Vertex 21: ID  696 | Neighbors in clique: 27
Vertex 22: ID  773 | Neighbors in clique: 27
Vertex 23: ID  802 | Neighbors in clique: 27
Vertex 24: ID  804 | Neighbors in clique: 27
Vertex 25: ID  874 | Neighbors in clique: 27
Vertex 26: ID  906 | Neighbors in clique: 27
Vertex 27: ID  913 | Neighbors in clique: 27
Vertex 28: ID  920 | Neighbors in clique: 27
