KELLER 5 RESEARCH REPORT
ID: 20251222_221115
Seed: 1206272729
Time: 44.46s
Size: 28
--------------------------------------------------
Vertices: [89, 120, 126, 155, 160, 233, 251, 283, 288, 320, 338, 451, 461, 482, 553, 571, 585, 626, 651, 676, 682, 785, 799, 816, 896, 914, 969, 1010]
--------------------------------------------------
Vertex  1: ID   89 | Neighbors in clique: 27
Vertex  2: ID  120 | Neighbors in clique: 27
Vertex  3: ID  126 | Neighbors in clique: 27
Vertex  4: ID  155 | Neighbors in clique: 27
Vertex  5: ID  160 | Neighbors in clique: 27
Vertex  6: ID  233 | Neighbors in clique: 27
Vertex  7: ID  251 | Neighbors in clique: 27
Vertex  8: ID  283 | Neighbors in clique: 27
Vertex  9: ID  288 | Neighbors in clique: 27
Vertex 10: ID  320 | Neighbors in clique: 27
Vertex 11: ID  338 | Neighbors in clique: 27
Vertex 12: ID  451 | Neighbors in clique: 27
Vertex 13: ID  461 | Neighbors in clique: 27
Vertex 14: ID  482 | Neighbors in clique: 27
Vertex 15: ID  553 | Neighbors in clique: 27
Vertex 16: ID  571 | Neighbors in clique: 27
Vertex 17: ID  585 | Neighbors in clique: 27
Vertex 18: ID  626 | Neighbors in clique: 27
Vertex 19: ID  651 | Neighbors in clique: 27
Vertex 20: ID  676 | Neighbors in clique: 27
Vertex 21: ID  682 | Neighbors in clique: 27
Vertex 22: ID  785 | Neighbors in clique: 27
Vertex 23: ID  799 | Neighbors in clique: 27
Vertex 24: ID  816 | Neighbors in clique: 27
Vertex 25: ID  896 | Neighbors in clique: 27
Vertex 26: ID  914 | Neighbors in clique: 27
Vertex 27: ID  969 | Neighbors in clique: 27
Vertex 28: ID 1010 | Neighbors in clique: 27
