KELLER 5 RESEARCH REPORT
ID: 20251222_230829
Seed: 1209610293
Time: 140.69s
Size: 28
--------------------------------------------------
Vertices: [1, 7, 57, 79, 98, 134, 141, 352, 363, 388, 425, 479, 481, 487, 516, 553, 586, 588, 594, 710, 717, 800, 811, 916, 938, 940, 975, 994]
--------------------------------------------------
Vertex  1: ID    1 | Neighbors in clique: 27
Vertex  2: ID    7 | Neighbors in clique: 27
Vertex  3: ID   57 | Neighbors in clique: 27
Vertex  4: ID   79 | Neighbors in clique: 27
Vertex  5: ID   98 | Neighbors in clique: 27
Vertex  6: ID  134 | Neighbors in clique: 27
Vertex  7: ID  141 | Neighbors in clique: 27
Vertex  8: ID  352 | Neighbors in clique: 27
Vertex  9: ID  363 | Neighbors in clique: 27
Vertex 10: ID  388 | Neighbors in clique: 27
Vertex 11: ID  425 | Neighbors in clique: 27
Vertex 12: ID  479 | Neighbors in clique: 27
Vertex 13: ID  481 | Neighbors in clique: 27
Vertex 14: ID  487 | Neighbors in clique: 27
Vertex 15: ID  516 | Neighbors in clique: 27
Vertex 16: ID  553 | Neighbors in clique: 27
Vertex 17: ID  586 | Neighbors in clique: 27
Vertex 18: ID  588 | Neighbors in clique: 27
Vertex 19: ID  594 | Neighbors in clique: 27
Vertex 20: ID  710 | Neighbors in clique: 27
Vertex 21: ID  717 | Neighbors in clique: 27
Vertex 22: ID  800 | Neighbors in clique: 27
Vertex 23: ID  811 | Neighbors in clique: 27
Vertex 24: ID  916 | Neighbors in clique: 27
Vertex 25: ID  938 | Neighbors in clique: 27
Vertex 26: ID  940 | Neighbors in clique: 27
Vertex 27: ID  975 | Neighbors in clique: 27
Vertex 28: ID  994 | Neighbors in clique: 27
