KELLER 5 RESEARCH REPORT
ID: 20251222_225324
Seed: 1208778230
Time: 67.51s
Size: 28
--------------------------------------------------
Vertices: [22, 24, 32, 50, 57, 165, 251, 286, 320, 386, 393, 411, 419, 429, 518, 520, 551, 556, 574, 699, 741, 768, 862, 901, 919, 924, 947, 957]
--------------------------------------------------
Vertex  1: ID   22 | Neighbors in clique: 27
Vertex  2: ID   24 | Neighbors in clique: 27
Vertex  3: ID   32 | Neighbors in clique: 27
Vertex  4: ID   50 | Neighbors in clique: 27
Vertex  5: ID   57 | Neighbors in clique: 27
Vertex  6: ID  165 | Neighbors in clique: 27
Vertex  7: ID  251 | Neighbors in clique: 27
Vertex  8: ID  286 | Neighbors in clique: 27
Vertex  9: ID  320 | Neighbors in clique: 27
Vertex 10: ID  386 | Neighbors in clique: 27
Vertex 11: ID  393 | Neighbors in clique: 27
Vertex 12: ID  411 | Neighbors in clique: 27
Vertex 13: ID  419 | Neighbors in clique: 27
Vertex 14: ID  429 | Neighbors in clique: 27
Vertex 15: ID  518 | Neighbors in clique: 27
Vertex 16: ID  520 | Neighbors in clique: 27
Vertex 17: ID  551 | Neighbors in clique: 27
Vertex 18: ID  556 | Neighbors in clique: 27
Vertex 19: ID  574 | Neighbors in clique: 27
Vertex 20: ID  699 | Neighbors in clique: 27
Vertex 21: ID  741 | Neighbors in clique: 27
Vertex 22: ID  768 | Neighbors in clique: 27
Vertex 23: ID  862 | Neighbors in clique: 27
Vertex 24: ID  901 | Neighbors in clique: 27
Vertex 25: ID  919 | Neighbors in clique: 27
Vertex 26: ID  924 | Neighbors in clique: 27
Vertex 27: ID  947 | Neighbors in clique: 27
Vertex 28: ID  957 | Neighbors in clique: 27
