KELLER 5 RESEARCH REPORT
ID: 20251222_221920
Seed: 1206747411
Time: 54.05s
Size: 28
--------------------------------------------------
Vertices: [95, 122, 157, 178, 211, 235, 249, 285, 306, 342, 356, 380, 469, 496, 543, 570, 668, 686, 694, 727, 760, 769, 793, 819, 855, 888, 917, 944]
--------------------------------------------------
Vertex  1: ID   95 | Neighbors in clique: 27
Vertex  2: ID  122 | Neighbors in clique: 27
Vertex  3: ID  157 | Neighbors in clique: 27
Vertex  4: ID  178 | Neighbors in clique: 27
Vertex  5: ID  211 | Neighbors in clique: 27
Vertex  6: ID  235 | Neighbors in clique: 27
Vertex  7: ID  249 | Neighbors in clique: 27
Vertex  8: ID  285 | Neighbors in clique: 27
Vertex  9: ID  306 | Neighbors in clique: 27
Vertex 10: ID  342 | Neighbors in clique: 27
Vertex 11: ID  356 | Neighbors in clique: 27
Vertex 12: ID  380 | Neighbors in clique: 27
Vertex 13: ID  469 | Neighbors in clique: 27
Vertex 14: ID  496 | Neighbors in clique: 27
Vertex 15: ID  543 | Neighbors in clique: 27
Vertex 16: ID  570 | Neighbors in clique: 27
Vertex 17: ID  668 | Neighbors in clique: 27
Vertex 18: ID  686 | Neighbors in clique: 27
Vertex 19: ID  694 | Neighbors in clique: 27
Vertex 20: ID  727 | Neighbors in clique: 27
Vertex 21: ID  760 | Neighbors in clique: 27
Vertex 22: ID  769 | Neighbors in clique: 27
Vertex 23: ID  793 | Neighbors in clique: 27
Vertex 24: ID  819 | Neighbors in clique: 27
Vertex 25: ID  855 | Neighbors in clique: 27
Vertex 26: ID  888 | Neighbors in clique: 27
Vertex 27: ID  917 | Neighbors in clique: 27
Vertex 28: ID  944 | Neighbors in clique: 27
