KELLER 5 RESEARCH REPORT
ID: 20251223_001052
Seed: 1213407256
Time: 86.60s
Size: 28
--------------------------------------------------
Vertices: [73, 95, 123, 145, 176, 200, 211, 273, 304, 361, 370, 474, 488, 510, 520, 531, 586, 619, 644, 658, 672, 769, 813, 819, 937, 946, 970, 1003]
--------------------------------------------------
Vertex  1: ID   73 | Neighbors in clique: 27
Vertex  2: ID   95 | Neighbors in clique: 27
Vertex  3: ID  123 | Neighbors in clique: 27
Vertex  4: ID  145 | Neighbors in clique: 27
Vertex  5: ID  176 | Neighbors in clique: 27
Vertex  6: ID  200 | Neighbors in clique: 27
Vertex  7: ID  211 | Neighbors in clique: 27
Vertex  8: ID  273 | Neighbors in clique: 27
Vertex  9: ID  304 | Neighbors in clique: 27
Vertex 10: ID  361 | Neighbors in clique: 27
Vertex 11: ID  370 | Neighbors in clique: 27
Vertex 12: ID  474 | Neighbors in clique: 27
Vertex 13: ID  488 | Neighbors in clique: 27
Vertex 14: ID  510 | Neighbors in clique: 27
Vertex 15: ID  520 | Neighbors in clique: 27
Vertex 16: ID  531 | Neighbors in clique: 27
Vertex 17: ID  586 | Neighbors in clique: 27
Vertex 18: ID  619 | Neighbors in clique: 27
Vertex 19: ID  644 | Neighbors in clique: 27
Vertex 20: ID  658 | Neighbors in clique: 27
Vertex 21: ID  672 | Neighbors in clique: 27
Vertex 22: ID  769 | Neighbors in clique: 27
Vertex 23: ID  813 | Neighbors in clique: 27
Vertex 24: ID  819 | Neighbors in clique: 27
Vertex 25: ID  937 | Neighbors in clique: 27
Vertex 26: ID  946 | Neighbors in clique: 27
Vertex 27: ID  970 | Neighbors in clique: 27
Vertex 28: ID 1003 | Neighbors in clique: 27
