KELLER 5 RESEARCH REPORT
ID: 20251222_234404
Seed: 1211868746
Time: 16.66s
Size: 28
--------------------------------------------------
Vertices: [14, 36, 42, 167, 190, 199, 252, 261, 284, 327, 380, 401, 415, 437, 542, 549, 615, 638, 727, 755, 765, 838, 840, 876, 926, 933, 965, 988]
--------------------------------------------------
Vertex  1: ID   14 | Neighbors in clique: 27
Vertex  2: ID   36 | Neighbors in clique: 27
Vertex  3: ID   42 | Neighbors in clique: 27
Vertex  4: ID  167 | Neighbors in clique: 27
Vertex  5: ID  190 | Neighbors in clique: 27
Vertex  6: ID  199 | Neighbors in clique: 27
Vertex  7: ID  252 | Neighbors in clique: 27
Vertex  8: ID  261 | Neighbors in clique: 27
Vertex  9: ID  284 | Neighbors in clique: 27
Vertex 10: ID  327 | Neighbors in clique: 27
Vertex 11: ID  380 | Neighbors in clique: 27
Vertex 12: ID  401 | Neighbors in clique: 27
Vertex 13: ID  415 | Neighbors in clique: 27
Vertex 14: ID  437 | Neighbors in clique: 27
Vertex 15: ID  542 | Neighbors in clique: 27
Vertex 16: ID  549 | Neighbors in clique: 27
Vertex 17: ID  615 | Neighbors in clique: 27
Vertex 18: ID  638 | Neighbors in clique: 27
Vertex 19: ID  727 | Neighbors in clique: 27
Vertex 20: ID  755 | Neighbors in clique: 27
Vertex 21: ID  765 | Neighbors in clique: 27
Vertex 22: ID  838 | Neighbors in clique: 27
Vertex 23: ID  840 | Neighbors in clique: 27
Vertex 24: ID  876 | Neighbors in clique: 27
Vertex 25: ID  926 | Neighbors in clique: 27
Vertex 26: ID  933 | Neighbors in clique: 27
Vertex 27: ID  965 | Neighbors in clique: 27
Vertex 28: ID  988 | Neighbors in clique: 27
