KELLER 5 RESEARCH REPORT
ID: 20251223_003005
Seed: 1214537542
Time: 108.81s
Size: 28
--------------------------------------------------
Vertices: [13, 34, 41, 67, 69, 91, 163, 165, 189, 196, 207, 235, 288, 413, 512, 536, 542, 598, 626, 633, 660, 671, 688, 742, 760, 766, 891, 966]
--------------------------------------------------
Vertex  1: ID   13 | Neighbors in clique: 27
Vertex  2: ID   34 | Neighbors in clique: 27
Vertex  3: ID   41 | Neighbors in clique: 27
Vertex  4: ID   67 | Neighbors in clique: 27
Vertex  5: ID   69 | Neighbors in clique: 27
Vertex  6: ID   91 | Neighbors in clique: 27
Vertex  7: ID  163 | Neighbors in clique: 27
Vertex  8: ID  165 | Neighbors in clique: 27
Vertex  9: ID  189 | Neighbors in clique: 27
Vertex 10: ID  196 | Neighbors in clique: 27
Vertex 11: ID  207 | Neighbors in clique: 27
Vertex 12: ID  235 | Neighbors in clique: 27
Vertex 13: ID  288 | Neighbors in clique: 27
Vertex 14: ID  413 | Neighbors in clique: 27
Vertex 15: ID  512 | Neighbors in clique: 27
Vertex 16: ID  536 | Neighbors in clique: 27
Vertex 17: ID  542 | Neighbors in clique: 27
Vertex 18: ID  598 | Neighbors in clique: 27
Vertex 19: ID  626 | Neighbors in clique: 27
Vertex 20: ID  633 | Neighbors in clique: 27
Vertex 21: ID  660 | Neighbors in clique: 27
Vertex 22: ID  671 | Neighbors in clique: 27
Vertex 23: ID  688 | Neighbors in clique: 27
Vertex 24: ID  742 | Neighbors in clique: 27
Vertex 25: ID  760 | Neighbors in clique: 27
Vertex 26: ID  766 | Neighbors in clique: 27
Vertex 27: ID  891 | Neighbors in clique: 27
Vertex 28: ID  966 | Neighbors in clique: 27
