KELLER 5 RESEARCH REPORT
ID: 20251222_233943
Seed: 1211583958
Time: 40.73s
Size: 28
--------------------------------------------------
Vertices: [7, 35, 40, 69, 78, 97, 151, 169, 175, 201, 207, 241, 298, 465, 522, 562, 564, 594, 596, 620, 666, 693, 702, 723, 728, 764, 844, 951]
--------------------------------------------------
Vertex  1: ID    7 | Neighbors in clique: 27
Vertex  2: ID   35 | Neighbors in clique: 27
Vertex  3: ID   40 | Neighbors in clique: 27
Vertex  4: ID   69 | Neighbors in clique: 27
Vertex  5: ID   78 | Neighbors in clique: 27
Vertex  6: ID   97 | Neighbors in clique: 27
Vertex  7: ID  151 | Neighbors in clique: 27
Vertex  8: ID  169 | Neighbors in clique: 27
Vertex  9: ID  175 | Neighbors in clique: 27
Vertex 10: ID  201 | Neighbors in clique: 27
Vertex 11: ID  207 | Neighbors in clique: 27
Vertex 12: ID  241 | Neighbors in clique: 27
Vertex 13: ID  298 | Neighbors in clique: 27
Vertex 14: ID  465 | Neighbors in clique: 27
Vertex 15: ID  522 | Neighbors in clique: 27
Vertex 16: ID  562 | Neighbors in clique: 27
Vertex 17: ID  564 | Neighbors in clique: 27
Vertex 18: ID  594 | Neighbors in clique: 27
Vertex 19: ID  596 | Neighbors in clique: 27
Vertex 20: ID  620 | Neighbors in clique: 27
Vertex 21: ID  666 | Neighbors in clique: 27
Vertex 22: ID  693 | Neighbors in clique: 27
Vertex 23: ID  702 | Neighbors in clique: 27
Vertex 24: ID  723 | Neighbors in clique: 27
Vertex 25: ID  728 | Neighbors in clique: 27
Vertex 26: ID  764 | Neighbors in clique: 27
Vertex 27: ID  844 | Neighbors in clique: 27
Vertex 28: ID  951 | Neighbors in clique: 27
