KELLER 5 RESEARCH REPORT
ID: 20251222_224328
Seed: 1208124991
Time: 124.88s
Size: 28
--------------------------------------------------
Vertices: [4, 10, 37, 142, 181, 238, 252, 284, 295, 366, 380, 400, 406, 439, 519, 533, 590, 629, 734, 753, 767, 844, 875, 877, 903, 917, 988, 999]
--------------------------------------------------
Vertex  1: ID    4 | Neighbors in clique: 27
Vertex  2: ID   10 | Neighbors in clique: 27
Vertex  3: ID   37 | Neighbors in clique: 27
Vertex  4: ID  142 | Neighbors in clique: 27
Vertex  5: ID  181 | Neighbors in clique: 27
Vertex  6: ID  238 | Neighbors in clique: 27
Vertex  7: ID  252 | Neighbors in clique: 27
Vertex  8: ID  284 | Neighbors in clique: 27
Vertex  9: ID  295 | Neighbors in clique: 27
Vertex 10: ID  366 | Neighbors in clique: 27
Vertex 11: ID  380 | Neighbors in clique: 27
Vertex 12: ID  400 | Neighbors in clique: 27
Vertex 13: ID  406 | Neighbors in clique: 27
Vertex 14: ID  439 | Neighbors in clique: 27
Vertex 15: ID  519 | Neighbors in clique: 27
Vertex 16: ID  533 | Neighbors in clique: 27
Vertex 17: ID  590 | Neighbors in clique: 27
Vertex 18: ID  629 | Neighbors in clique: 27
Vertex 19: ID  734 | Neighbors in clique: 27
Vertex 20: ID  753 | Neighbors in clique: 27
Vertex 21: ID  767 | Neighbors in clique: 27
Vertex 22: ID  844 | Neighbors in clique: 27
Vertex 23: ID  875 | Neighbors in clique: 27
Vertex 24: ID  877 | Neighbors in clique: 27
Vertex 25: ID  903 | Neighbors in clique: 27
Vertex 26: ID  917 | Neighbors in clique: 27
Vertex 27: ID  988 | Neighbors in clique: 27
Vertex 28: ID  999 | Neighbors in clique: 27
