KELLER 5 RESEARCH REPORT
ID: 20251222_215523
Seed: 1205338808
Time: 26.37s
Size: 28
--------------------------------------------------
Vertices: [122, 124, 157, 178, 203, 240, 249, 258, 272, 281, 347, 372, 403, 405, 570, 572, 685, 694, 703, 731, 756, 797, 818, 836, 854, 863, 979, 981]
--------------------------------------------------
Vertex  1: ID  122 | Neighbors in clique: 27
Vertex  2: ID  124 | Neighbors in clique: 27
Vertex  3: ID  157 | Neighbors in clique: 27
Vertex  4: ID  178 | Neighbors in clique: 27
Vertex  5: ID  203 | Neighbors in clique: 27
Vertex  6: ID  240 | Neighbors in clique: 27
Vertex  7: ID  249 | Neighbors in clique: 27
Vertex  8: ID  258 | Neighbors in clique: 27
Vertex  9: ID  272 | Neighbors in clique: 27
Vertex 10: ID  281 | Neighbors in clique: 27
Vertex 11: ID  347 | Neighbors in clique: 27
Vertex 12: ID  372 | Neighbors in clique: 27
Vertex 13: ID  403 | Neighbors in clique: 27
Vertex 14: ID  405 | Neighbors in clique: 27
Vertex 15: ID  570 | Neighbors in clique: 27
Vertex 16: ID  572 | Neighbors in clique: 27
Vertex 17: ID  685 | Neighbors in clique: 27
Vertex 18: ID  694 | Neighbors in clique: 27
Vertex 19: ID  703 | Neighbors in clique: 27
Vertex 20: ID  731 | Neighbors in clique: 27
Vertex 21: ID  756 | Neighbors in clique: 27
Vertex 22: ID  797 | Neighbors in clique: 27
Vertex 23: ID  818 | Neighbors in clique: 27
Vertex 24: ID  836 | Neighbors in clique: 27
Vertex 25: ID  854 | Neighbors in clique: 27
Vertex 26: ID  863 | Neighbors in clique: 27
Vertex 27: ID  979 | Neighbors in clique: 27
Vertex 28: ID  981 | Neighbors in clique: 27
