KELLER 5 RESEARCH REPORT
ID: 20251222_232506
Seed: 1210723558
Time: 23.92s
Size: 28
--------------------------------------------------
Vertices: [47, 55, 57, 134, 141, 170, 207, 278, 285, 305, 418, 428, 436, 468, 543, 563, 568, 634, 642, 652, 666, 769, 791, 793, 865, 900, 931, 936]
--------------------------------------------------
Vertex  1: ID   47 | Neighbors in clique: 27
Vertex  2: ID   55 | Neighbors in clique: 27
Vertex  3: ID   57 | Neighbors in clique: 27
Vertex  4: ID  134 | Neighbors in clique: 27
Vertex  5: ID  141 | Neighbors in clique: 27
Vertex  6: ID  170 | Neighbors in clique: 27
Vertex  7: ID  207 | Neighbors in clique: 27
Vertex  8: ID  278 | Neighbors in clique: 27
Vertex  9: ID  285 | Neighbors in clique: 27
Vertex 10: ID  305 | Neighbors in clique: 27
Vertex 11: ID  418 | Neighbors in clique: 27
Vertex 12: ID  428 | Neighbors in clique: 27
Vertex 13: ID  436 | Neighbors in clique: 27
Vertex 14: ID  468 | Neighbors in clique: 27
Vertex 15: ID  543 | Neighbors in clique: 27
Vertex 16: ID  563 | Neighbors in clique: 27
Vertex 17: ID  568 | Neighbors in clique: 27
Vertex 18: ID  634 | Neighbors in clique: 27
Vertex 19: ID  642 | Neighbors in clique: 27
Vertex 20: ID  652 | Neighbors in clique: 27
Vertex 21: ID  666 | Neighbors in clique: 27
Vertex 22: ID  769 | Neighbors in clique: 27
Vertex 23: ID  791 | Neighbors in clique: 27
Vertex 24: ID  793 | Neighbors in clique: 27
Vertex 25: ID  865 | Neighbors in clique: 27
Vertex 26: ID  900 | Neighbors in clique: 27
Vertex 27: ID  931 | Neighbors in clique: 27
Vertex 28: ID  936 | Neighbors in clique: 27
