KELLER 5 RESEARCH REPORT
ID: 20251222_225738
Seed: 1209043388
Time: 56.39s
Size: 28
--------------------------------------------------
Vertices: [90, 92, 146, 191, 201, 208, 219, 274, 319, 324, 374, 381, 497, 503, 538, 540, 655, 662, 669, 724, 761, 770, 816, 827, 852, 889, 945, 951]
--------------------------------------------------
Vertex  1: ID   90 | Neighbors in clique: 27
Vertex  2: ID   92 | Neighbors in clique: 27
Vertex  3: ID  146 | Neighbors in clique: 27
Vertex  4: ID  191 | Neighbors in clique: 27
Vertex  5: ID  201 | Neighbors in clique: 27
Vertex  6: ID  208 | Neighbors in clique: 27
Vertex  7: ID  219 | Neighbors in clique: 27
Vertex  8: ID  274 | Neighbors in clique: 27
Vertex  9: ID  319 | Neighbors in clique: 27
Vertex 10: ID  324 | Neighbors in clique: 27
Vertex 11: ID  374 | Neighbors in clique: 27
Vertex 12: ID  381 | Neighbors in clique: 27
Vertex 13: ID  497 | Neighbors in clique: 27
Vertex 14: ID  503 | Neighbors in clique: 27
Vertex 15: ID  538 | Neighbors in clique: 27
Vertex 16: ID  540 | Neighbors in clique: 27
Vertex 17: ID  655 | Neighbors in clique: 27
Vertex 18: ID  662 | Neighbors in clique: 27
Vertex 19: ID  669 | Neighbors in clique: 27
Vertex 20: ID  724 | Neighbors in clique: 27
Vertex 21: ID  761 | Neighbors in clique: 27
Vertex 22: ID  770 | Neighbors in clique: 27
Vertex 23: ID  816 | Neighbors in clique: 27
Vertex 24: ID  827 | Neighbors in clique: 27
Vertex 25: ID  852 | Neighbors in clique: 27
Vertex 26: ID  889 | Neighbors in clique: 27
Vertex 27: ID  945 | Neighbors in clique: 27
Vertex 28: ID  951 | Neighbors in clique: 27
