KELLER 5 RESEARCH REPORT
ID: 20251222_215935
Seed: 1205482803
Time: 134.35s
Size: 28
--------------------------------------------------
Vertices: [1, 19, 57, 144, 189, 216, 255, 282, 311, 344, 383, 390, 414, 436, 530, 565, 592, 637, 724, 748, 766, 857, 875, 883, 914, 949, 986, 1015]
--------------------------------------------------
Vertex  1: ID    1 | Neighbors in clique: 27
Vertex  2: ID   19 | Neighbors in clique: 27
Vertex  3: ID   57 | Neighbors in clique: 27
Vertex  4: ID  144 | Neighbors in clique: 27
Vertex  5: ID  189 | Neighbors in clique: 27
Vertex  6: ID  216 | Neighbors in clique: 27
Vertex  7: ID  255 | Neighbors in clique: 27
Vertex  8: ID  282 | Neighbors in clique: 27
Vertex  9: ID  311 | Neighbors in clique: 27
Vertex 10: ID  344 | Neighbors in clique: 27
Vertex 11: ID  383 | Neighbors in clique: 27
Vertex 12: ID  390 | Neighbors in clique: 27
Vertex 13: ID  414 | Neighbors in clique: 27
Vertex 14: ID  436 | Neighbors in clique: 27
Vertex 15: ID  530 | Neighbors in clique: 27
Vertex 16: ID  565 | Neighbors in clique: 27
Vertex 17: ID  592 | Neighbors in clique: 27
Vertex 18: ID  637 | Neighbors in clique: 27
Vertex 19: ID  724 | Neighbors in clique: 27
Vertex 20: ID  748 | Neighbors in clique: 27
Vertex 21: ID  766 | Neighbors in clique: 27
Vertex 22: ID  857 | Neighbors in clique: 27
Vertex 23: ID  875 | Neighbors in clique: 27
Vertex 24: ID  883 | Neighbors in clique: 27
Vertex 25: ID  914 | Neighbors in clique: 27
Vertex 26: ID  949 | Neighbors in clique: 27
Vertex 27: ID  986 | Neighbors in clique: 27
Vertex 28: ID 1015 | Neighbors in clique: 27
