KELLER 5 RESEARCH REPORT
ID: 20251222_234907
Seed: 1212084949
Time: 104.39s
Size: 28
--------------------------------------------------
Vertices: [10, 49, 67, 81, 103, 210, 243, 264, 297, 395, 409, 437, 464, 491, 526, 546, 560, 592, 619, 658, 691, 840, 873, 906, 945, 988, 1002, 1016]
--------------------------------------------------
Vertex  1: ID   10 | Neighbors in clique: 27
Vertex  2: ID   49 | Neighbors in clique: 27
Vertex  3: ID   67 | Neighbors in clique: 27
Vertex  4: ID   81 | Neighbors in clique: 27
Vertex  5: ID  103 | Neighbors in clique: 27
Vertex  6: ID  210 | Neighbors in clique: 27
Vertex  7: ID  243 | Neighbors in clique: 27
Vertex  8: ID  264 | Neighbors in clique: 27
Vertex  9: ID  297 | Neighbors in clique: 27
Vertex 10: ID  395 | Neighbors in clique: 27
Vertex 11: ID  409 | Neighbors in clique: 27
Vertex 12: ID  437 | Neighbors in clique: 27
Vertex 13: ID  464 | Neighbors in clique: 27
Vertex 14: ID  491 | Neighbors in clique: 27
Vertex 15: ID  526 | Neighbors in clique: 27
Vertex 16: ID  546 | Neighbors in clique: 27
Vertex 17: ID  560 | Neighbors in clique: 27
Vertex 18: ID  592 | Neighbors in clique: 27
Vertex 19: ID  619 | Neighbors in clique: 27
Vertex 20: ID  658 | Neighbors in clique: 27
Vertex 21: ID  691 | Neighbors in clique: 27
Vertex 22: ID  840 | Neighbors in clique: 27
Vertex 23: ID  873 | Neighbors in clique: 27
Vertex 24: ID  906 | Neighbors in clique: 27
Vertex 25: ID  945 | Neighbors in clique: 27
Vertex 26: ID  988 | Neighbors in clique: 27
Vertex 27: ID 1002 | Neighbors in clique: 27
Vertex 28: ID 1016 | Neighbors in clique: 27
