KELLER 5 RESEARCH REPORT
ID: 20251222_215957
Seed: 1205617176
Time: 21.87s
Size: 28
--------------------------------------------------
Vertices: [28, 51, 74, 113, 120, 251, 253, 274, 276, 401, 408, 419, 474, 501, 524, 567, 574, 602, 629, 699, 701, 850, 852, 924, 947, 983, 990, 997]
--------------------------------------------------
Vertex  1: ID   28 | Neighbors in clique: 27
Vertex  2: ID   51 | Neighbors in clique: 27
Vertex  3: ID   74 | Neighbors in clique: 27
Vertex  4: ID  113 | Neighbors in clique: 27
Vertex  5: ID  120 | Neighbors in clique: 27
Vertex  6: ID  251 | Neighbors in clique: 27
Vertex  7: ID  253 | Neighbors in clique: 27
Vertex  8: ID  274 | Neighbors in clique: 27
Vertex  9: ID  276 | Neighbors in clique: 27
Vertex 10: ID  401 | Neighbors in clique: 27
Vertex 11: ID  408 | Neighbors in clique: 27
Vertex 12: ID  419 | Neighbors in clique: 27
Vertex 13: ID  474 | Neighbors in clique: 27
Vertex 14: ID  501 | Neighbors in clique: 27
Vertex 15: ID  524 | Neighbors in clique: 27
Vertex 16: ID  567 | Neighbors in clique: 27
Vertex 17: ID  574 | Neighbors in clique: 27
Vertex 18: ID  602 | Neighbors in clique: 27
Vertex 19: ID  629 | Neighbors in clique: 27
Vertex 20: ID  699 | Neighbors in clique: 27
Vertex 21: ID  701 | Neighbors in clique: 27
Vertex 22: ID  850 | Neighbors in clique: 27
Vertex 23: ID  852 | Neighbors in clique: 27
Vertex 24: ID  924 | Neighbors in clique: 27
Vertex 25: ID  947 | Neighbors in clique: 27
Vertex 26: ID  983 | Neighbors in clique: 27
Vertex 27: ID  990 | Neighbors in clique: 27
Vertex 28: ID  997 | Neighbors in clique: 27
