KELLER 5 RESEARCH REPORT
ID: 20251223_002740
Seed: 1214442292
Time: 59.56s
Size: 28
--------------------------------------------------
Vertices: [2, 11, 25, 33, 47, 103, 135, 149, 156, 177, 191, 249, 256, 487, 542, 598, 600, 608, 626, 635, 640, 710, 712, 741, 748, 766, 889, 926]
--------------------------------------------------
Vertex  1: ID    2 | Neighbors in clique: 27
Vertex  2: ID   11 | Neighbors in clique: 27
Vertex  3: ID   25 | Neighbors in clique: 27
Vertex  4: ID   33 | Neighbors in clique: 27
Vertex  5: ID   47 | Neighbors in clique: 27
Vertex  6: ID  103 | Neighbors in clique: 27
Vertex  7: ID  135 | Neighbors in clique: 27
Vertex  8: ID  149 | Neighbors in clique: 27
Vertex  9: ID  156 | Neighbors in clique: 27
Vertex 10: ID  177 | Neighbors in clique: 27
Vertex 11: ID  191 | Neighbors in clique: 27
Vertex 12: ID  249 | Neighbors in clique: 27
Vertex 13: ID  256 | Neighbors in clique: 27
Vertex 14: ID  487 | Neighbors in clique: 27
Vertex 15: ID  542 | Neighbors in clique: 27
Vertex 16: ID  598 | Neighbors in clique: 27
Vertex 17: ID  600 | Neighbors in clique: 27
Vertex 18: ID  608 | Neighbors in clique: 27
Vertex 19: ID  626 | Neighbors in clique: 27
Vertex 20: ID  635 | Neighbors in clique: 27
Vertex 21: ID  640 | Neighbors in clique: 27
Vertex 22: ID  710 | Neighbors in clique: 27
Vertex 23: ID  712 | Neighbors in clique: 27
Vertex 24: ID  741 | Neighbors in clique: 27
Vertex 25: ID  748 | Neighbors in clique: 27
Vertex 26: ID  766 | Neighbors in clique: 27
Vertex 27: ID  889 | Neighbors in clique: 27
Vertex 28: ID  926 | Neighbors in clique: 27
