KELLER 5 RESEARCH REPORT
ID: 20251222_234542
Seed: 1211938996
Time: 44.81s
Size: 28
--------------------------------------------------
Vertices: [16, 40, 49, 75, 82, 106, 128, 164, 178, 200, 222, 250, 307, 329, 543, 557, 571, 577, 599, 613, 655, 686, 695, 717, 724, 757, 940, 982]
--------------------------------------------------
Vertex  1: ID   16 | Neighbors in clique: 27
Vertex  2: ID   40 | Neighbors in clique: 27
Vertex  3: ID   49 | Neighbors in clique: 27
Vertex  4: ID   75 | Neighbors in clique: 27
Vertex  5: ID   82 | Neighbors in clique: 27
Vertex  6: ID  106 | Neighbors in clique: 27
Vertex  7: ID  128 | Neighbors in clique: 27
Vertex  8: ID  164 | Neighbors in clique: 27
Vertex  9: ID  178 | Neighbors in clique: 27
Vertex 10: ID  200 | Neighbors in clique: 27
Vertex 11: ID  222 | Neighbors in clique: 27
Vertex 12: ID  250 | Neighbors in clique: 27
Vertex 13: ID  307 | Neighbors in clique: 27
Vertex 14: ID  329 | Neighbors in clique: 27
Vertex 15: ID  543 | Neighbors in clique: 27
Vertex 16: ID  557 | Neighbors in clique: 27
Vertex 17: ID  571 | Neighbors in clique: 27
Vertex 18: ID  577 | Neighbors in clique: 27
Vertex 19: ID  599 | Neighbors in clique: 27
Vertex 20: ID  613 | Neighbors in clique: 27
Vertex 21: ID  655 | Neighbors in clique: 27
Vertex 22: ID  686 | Neighbors in clique: 27
Vertex 23: ID  695 | Neighbors in clique: 27
Vertex 24: ID  717 | Neighbors in clique: 27
Vertex 25: ID  724 | Neighbors in clique: 27
Vertex 26: ID  757 | Neighbors in clique: 27
Vertex 27: ID  940 | Neighbors in clique: 27
Vertex 28: ID  982 | Neighbors in clique: 27
