KELLER 5 RESEARCH REPORT
ID: 20251222_230859
Seed: 1209751003
Time: 29.77s
Size: 28
--------------------------------------------------
Vertices: [52, 63, 85, 91, 109, 216, 253, 275, 310, 387, 437, 443, 465, 474, 520, 560, 574, 593, 602, 664, 701, 851, 886, 948, 959, 976, 990, 998]
--------------------------------------------------
Vertex  1: ID   52 | Neighbors in clique: 27
Vertex  2: ID   63 | Neighbors in clique: 27
Vertex  3: ID   85 | Neighbors in clique: 27
Vertex  4: ID   91 | Neighbors in clique: 27
Vertex  5: ID  109 | Neighbors in clique: 27
Vertex  6: ID  216 | Neighbors in clique: 27
Vertex  7: ID  253 | Neighbors in clique: 27
Vertex  8: ID  275 | Neighbors in clique: 27
Vertex  9: ID  310 | Neighbors in clique: 27
Vertex 10: ID  387 | Neighbors in clique: 27
Vertex 11: ID  437 | Neighbors in clique: 27
Vertex 12: ID  443 | Neighbors in clique: 27
Vertex 13: ID  465 | Neighbors in clique: 27
Vertex 14: ID  474 | Neighbors in clique: 27
Vertex 15: ID  520 | Neighbors in clique: 27
Vertex 16: ID  560 | Neighbors in clique: 27
Vertex 17: ID  574 | Neighbors in clique: 27
Vertex 18: ID  593 | Neighbors in clique: 27
Vertex 19: ID  602 | Neighbors in clique: 27
Vertex 20: ID  664 | Neighbors in clique: 27
Vertex 21: ID  701 | Neighbors in clique: 27
Vertex 22: ID  851 | Neighbors in clique: 27
Vertex 23: ID  886 | Neighbors in clique: 27
Vertex 24: ID  948 | Neighbors in clique: 27
Vertex 25: ID  959 | Neighbors in clique: 27
Vertex 26: ID  976 | Neighbors in clique: 27
Vertex 27: ID  990 | Neighbors in clique: 27
Vertex 28: ID  998 | Neighbors in clique: 27
