KELLER 5 RESEARCH REPORT
ID: 20251223_001658
Seed: 1213844124
Time: 16.17s
Size: 28
--------------------------------------------------
Vertices: [1, 8, 83, 101, 107, 195, 228, 266, 301, 389, 395, 445, 486, 495, 514, 524, 564, 614, 623, 643, 676, 842, 877, 897, 904, 994, 1004, 1018]
--------------------------------------------------
Vertex  1: ID    1 | Neighbors in clique: 27
Vertex  2: ID    8 | Neighbors in clique: 27
Vertex  3: ID   83 | Neighbors in clique: 27
Vertex  4: ID  101 | Neighbors in clique: 27
Vertex  5: ID  107 | Neighbors in clique: 27
Vertex  6: ID  195 | Neighbors in clique: 27
Vertex  7: ID  228 | Neighbors in clique: 27
Vertex  8: ID  266 | Neighbors in clique: 27
Vertex  9: ID  301 | Neighbors in clique: 27
Vertex 10: ID  389 | Neighbors in clique: 27
Vertex 11: ID  395 | Neighbors in clique: 27
Vertex 12: ID  445 | Neighbors in clique: 27
Vertex 13: ID  486 | Neighbors in clique: 27
Vertex 14: ID  495 | Neighbors in clique: 27
Vertex 15: ID  514 | Neighbors in clique: 27
Vertex 16: ID  524 | Neighbors in clique: 27
Vertex 17: ID  564 | Neighbors in clique: 27
Vertex 18: ID  614 | Neighbors in clique: 27
Vertex 19: ID  623 | Neighbors in clique: 27
Vertex 20: ID  643 | Neighbors in clique: 27
Vertex 21: ID  676 | Neighbors in clique: 27
Vertex 22: ID  842 | Neighbors in clique: 27
Vertex 23: ID  877 | Neighbors in clique: 27
Vertex 24: ID  897 | Neighbors in clique: 27
Vertex 25: ID  904 | Neighbors in clique: 27
Vertex 26: ID  994 | Neighbors in clique: 27
Vertex 27: ID 1004 | Neighbors in clique: 27
Vertex 28: ID 1018 | Neighbors in clique: 27
