KELLER 5 RESEARCH REPORT
ID: 20251222_224123
Seed: 1207841059
Time: 283.92s
Size: 28
--------------------------------------------------
Vertices: [33, 57, 64, 137, 173, 193, 255, 282, 355, 379, 411, 421, 467, 503, 529, 565, 579, 637, 645, 669, 766, 793, 807, 843, 879, 932, 967, 991]
--------------------------------------------------
Vertex  1: ID   33 | Neighbors in clique: 27
Vertex  2: ID   57 | Neighbors in clique: 27
Vertex  3: ID   64 | Neighbors in clique: 27
Vertex  4: ID  137 | Neighbors in clique: 27
Vertex  5: ID  173 | Neighbors in clique: 27
Vertex  6: ID  193 | Neighbors in clique: 27
Vertex  7: ID  255 | Neighbors in clique: 27
Vertex  8: ID  282 | Neighbors in clique: 27
Vertex  9: ID  355 | Neighbors in clique: 27
Vertex 10: ID  379 | Neighbors in clique: 27
Vertex 11: ID  411 | Neighbors in clique: 27
Vertex 12: ID  421 | Neighbors in clique: 27
Vertex 13: ID  467 | Neighbors in clique: 27
Vertex 14: ID  503 | Neighbors in clique: 27
Vertex 15: ID  529 | Neighbors in clique: 27
Vertex 16: ID  565 | Neighbors in clique: 27
Vertex 17: ID  579 | Neighbors in clique: 27
Vertex 18: ID  637 | Neighbors in clique: 27
Vertex 19: ID  645 | Neighbors in clique: 27
Vertex 20: ID  669 | Neighbors in clique: 27
Vertex 21: ID  766 | Neighbors in clique: 27
Vertex 22: ID  793 | Neighbors in clique: 27
Vertex 23: ID  807 | Neighbors in clique: 27
Vertex 24: ID  843 | Neighbors in clique: 27
Vertex 25: ID  879 | Neighbors in clique: 27
Vertex 26: ID  932 | Neighbors in clique: 27
Vertex 27: ID  967 | Neighbors in clique: 27
Vertex 28: ID  991 | Neighbors in clique: 27
