KELLER 5 RESEARCH REPORT
ID: 20251223_001642
Seed: 1213808949
Time: 35.15s
Size: 28
--------------------------------------------------
Vertices: [6, 64, 78, 97, 106, 120, 253, 291, 344, 452, 463, 477, 485, 491, 573, 579, 593, 602, 629, 635, 710, 792, 867, 976, 990, 998, 1012, 1023]
--------------------------------------------------
Vertex  1: ID    6 | Neighbors in clique: 27
Vertex  2: ID   64 | Neighbors in clique: 27
Vertex  3: ID   78 | Neighbors in clique: 27
Vertex  4: ID   97 | Neighbors in clique: 27
Vertex  5: ID  106 | Neighbors in clique: 27
Vertex  6: ID  120 | Neighbors in clique: 27
Vertex  7: ID  253 | Neighbors in clique: 27
Vertex  8: ID  291 | Neighbors in clique: 27
Vertex  9: ID  344 | Neighbors in clique: 27
Vertex 10: ID  452 | Neighbors in clique: 27
Vertex 11: ID  463 | Neighbors in clique: 27
Vertex 12: ID  477 | Neighbors in clique: 27
Vertex 13: ID  485 | Neighbors in clique: 27
Vertex 14: ID  491 | Neighbors in clique: 27
Vertex 15: ID  573 | Neighbors in clique: 27
Vertex 16: ID  579 | Neighbors in clique: 27
Vertex 17: ID  593 | Neighbors in clique: 27
Vertex 18: ID  602 | Neighbors in clique: 27
Vertex 19: ID  629 | Neighbors in clique: 27
Vertex 20: ID  635 | Neighbors in clique: 27
Vertex 21: ID  710 | Neighbors in clique: 27
Vertex 22: ID  792 | Neighbors in clique: 27
Vertex 23: ID  867 | Neighbors in clique: 27
Vertex 24: ID  976 | Neighbors in clique: 27
Vertex 25: ID  990 | Neighbors in clique: 27
Vertex 26: ID  998 | Neighbors in clique: 27
Vertex 27: ID 1012 | Neighbors in clique: 27
Vertex 28: ID 1023 | Neighbors in clique: 27
