KELLER 5 RESEARCH REPORT
ID: 20251222_235926
Seed: 1212654801
Time: 153.53s
Size: 28
--------------------------------------------------
Vertices: [41, 74, 82, 156, 170, 206, 226, 268, 288, 324, 370, 420, 444, 455, 542, 552, 598, 634, 669, 742, 766, 776, 784, 883, 916, 952, 966, 1008]
--------------------------------------------------
Vertex  1: ID   41 | Neighbors in clique: 27
Vertex  2: ID   74 | Neighbors in clique: 27
Vertex  3: ID   82 | Neighbors in clique: 27
Vertex  4: ID  156 | Neighbors in clique: 27
Vertex  5: ID  170 | Neighbors in clique: 27
Vertex  6: ID  206 | Neighbors in clique: 27
Vertex  7: ID  226 | Neighbors in clique: 27
Vertex  8: ID  268 | Neighbors in clique: 27
Vertex  9: ID  288 | Neighbors in clique: 27
Vertex 10: ID  324 | Neighbors in clique: 27
Vertex 11: ID  370 | Neighbors in clique: 27
Vertex 12: ID  420 | Neighbors in clique: 27
Vertex 13: ID  444 | Neighbors in clique: 27
Vertex 14: ID  455 | Neighbors in clique: 27
Vertex 15: ID  542 | Neighbors in clique: 27
Vertex 16: ID  552 | Neighbors in clique: 27
Vertex 17: ID  598 | Neighbors in clique: 27
Vertex 18: ID  634 | Neighbors in clique: 27
Vertex 19: ID  669 | Neighbors in clique: 27
Vertex 20: ID  742 | Neighbors in clique: 27
Vertex 21: ID  766 | Neighbors in clique: 27
Vertex 22: ID  776 | Neighbors in clique: 27
Vertex 23: ID  784 | Neighbors in clique: 27
Vertex 24: ID  883 | Neighbors in clique: 27
Vertex 25: ID  916 | Neighbors in clique: 27
Vertex 26: ID  952 | Neighbors in clique: 27
Vertex 27: ID  966 | Neighbors in clique: 27
Vertex 28: ID 1008 | Neighbors in clique: 27
