KELLER 5 RESEARCH REPORT
ID: 20251222_233223
Seed: 1211165272
Time: 19.55s
Size: 28
--------------------------------------------------
Vertices: [18, 32, 43, 68, 74, 130, 167, 332, 361, 417, 431, 448, 459, 473, 545, 559, 581, 590, 631, 706, 743, 780, 809, 924, 933, 942, 964, 970]
--------------------------------------------------
Vertex  1: ID   18 | Neighbors in clique: 27
Vertex  2: ID   32 | Neighbors in clique: 27
Vertex  3: ID   43 | Neighbors in clique: 27
Vertex  4: ID   68 | Neighbors in clique: 27
Vertex  5: ID   74 | Neighbors in clique: 27
Vertex  6: ID  130 | Neighbors in clique: 27
Vertex  7: ID  167 | Neighbors in clique: 27
Vertex  8: ID  332 | Neighbors in clique: 27
Vertex  9: ID  361 | Neighbors in clique: 27
Vertex 10: ID  417 | Neighbors in clique: 27
Vertex 11: ID  431 | Neighbors in clique: 27
Vertex 12: ID  448 | Neighbors in clique: 27
Vertex 13: ID  459 | Neighbors in clique: 27
Vertex 14: ID  473 | Neighbors in clique: 27
Vertex 15: ID  545 | Neighbors in clique: 27
Vertex 16: ID  559 | Neighbors in clique: 27
Vertex 17: ID  581 | Neighbors in clique: 27
Vertex 18: ID  590 | Neighbors in clique: 27
Vertex 19: ID  631 | Neighbors in clique: 27
Vertex 20: ID  706 | Neighbors in clique: 27
Vertex 21: ID  743 | Neighbors in clique: 27
Vertex 22: ID  780 | Neighbors in clique: 27
Vertex 23: ID  809 | Neighbors in clique: 27
Vertex 24: ID  924 | Neighbors in clique: 27
Vertex 25: ID  933 | Neighbors in clique: 27
Vertex 26: ID  942 | Neighbors in clique: 27
Vertex 27: ID  964 | Neighbors in clique: 27
Vertex 28: ID  970 | Neighbors in clique: 27
