KELLER 5 RESEARCH REPORT
ID: 20251223_002640
Seed: 1214213323
Time: 228.95s
Size: 28
--------------------------------------------------
Vertices: [142, 235, 267, 274, 281, 307, 317, 363, 391, 396, 405, 419, 429, 501, 528, 629, 782, 854, 856, 878, 887, 892, 912, 966, 968, 994, 1001, 1008]
--------------------------------------------------
Vertex  1: ID  142 | Neighbors in clique: 27
Vertex  2: ID  235 | Neighbors in clique: 27
Vertex  3: ID  267 | Neighbors in clique: 27
Vertex  4: ID  274 | Neighbors in clique: 27
Vertex  5: ID  281 | Neighbors in clique: 27
Vertex  6: ID  307 | Neighbors in clique: 27
Vertex  7: ID  317 | Neighbors in clique: 27
Vertex  8: ID  363 | Neighbors in clique: 27
Vertex  9: ID  391 | Neighbors in clique: 27
Vertex 10: ID  396 | Neighbors in clique: 27
Vertex 11: ID  405 | Neighbors in clique: 27
Vertex 12: ID  419 | Neighbors in clique: 27
Vertex 13: ID  429 | Neighbors in clique: 27
Vertex 14: ID  501 | Neighbors in clique: 27
Vertex 15: ID  528 | Neighbors in clique: 27
Vertex 16: ID  629 | Neighbors in clique: 27
Vertex 17: ID  782 | Neighbors in clique: 27
Vertex 18: ID  854 | Neighbors in clique: 27
Vertex 19: ID  856 | Neighbors in clique: 27
Vertex 20: ID  878 | Neighbors in clique: 27
Vertex 21: ID  887 | Neighbors in clique: 27
Vertex 22: ID  892 | Neighbors in clique: 27
Vertex 23: ID  912 | Neighbors in clique: 27
Vertex 24: ID  966 | Neighbors in clique: 27
Vertex 25: ID  968 | Neighbors in clique: 27
Vertex 26: ID  994 | Neighbors in clique: 27
Vertex 27: ID 1001 | Neighbors in clique: 27
Vertex 28: ID 1008 | Neighbors in clique: 27
