KELLER 5 RESEARCH REPORT
ID: 20251222_215721
Seed: 1205365198
Time: 117.59s
Size: 28
--------------------------------------------------
Vertices: [21, 49, 103, 121, 153, 161, 248, 284, 327, 383, 385, 415, 471, 499, 517, 573, 612, 649, 685, 741, 763, 771, 797, 843, 879, 898, 987, 995]
--------------------------------------------------
Vertex  1: ID   21 | Neighbors in clique: 27
Vertex  2: ID   49 | Neighbors in clique: 27
Vertex  3: ID  103 | Neighbors in clique: 27
Vertex  4: ID  121 | Neighbors in clique: 27
Vertex  5: ID  153 | Neighbors in clique: 27
Vertex  6: ID  161 | Neighbors in clique: 27
Vertex  7: ID  248 | Neighbors in clique: 27
Vertex  8: ID  284 | Neighbors in clique: 27
Vertex  9: ID  327 | Neighbors in clique: 27
Vertex 10: ID  383 | Neighbors in clique: 27
Vertex 11: ID  385 | Neighbors in clique: 27
Vertex 12: ID  415 | Neighbors in clique: 27
Vertex 13: ID  471 | Neighbors in clique: 27
Vertex 14: ID  499 | Neighbors in clique: 27
Vertex 15: ID  517 | Neighbors in clique: 27
Vertex 16: ID  573 | Neighbors in clique: 27
Vertex 17: ID  612 | Neighbors in clique: 27
Vertex 18: ID  649 | Neighbors in clique: 27
Vertex 19: ID  685 | Neighbors in clique: 27
Vertex 20: ID  741 | Neighbors in clique: 27
Vertex 21: ID  763 | Neighbors in clique: 27
Vertex 22: ID  771 | Neighbors in clique: 27
Vertex 23: ID  797 | Neighbors in clique: 27
Vertex 24: ID  843 | Neighbors in clique: 27
Vertex 25: ID  879 | Neighbors in clique: 27
Vertex 26: ID  898 | Neighbors in clique: 27
Vertex 27: ID  987 | Neighbors in clique: 27
Vertex 28: ID  995 | Neighbors in clique: 27
