KELLER 5 RESEARCH REPORT
ID: 20251223_000617
Seed: 1213195949
Time: 23.04s
Size: 28
--------------------------------------------------
Vertices: [91, 124, 180, 186, 215, 222, 236, 261, 311, 318, 339, 349, 405, 434, 539, 572, 651, 688, 697, 723, 733, 820, 826, 834, 848, 857, 981, 1010]
--------------------------------------------------
Vertex  1: ID   91 | Neighbors in clique: 27
Vertex  2: ID  124 | Neighbors in clique: 27
Vertex  3: ID  180 | Neighbors in clique: 27
Vertex  4: ID  186 | Neighbors in clique: 27
Vertex  5: ID  215 | Neighbors in clique: 27
Vertex  6: ID  222 | Neighbors in clique: 27
Vertex  7: ID  236 | Neighbors in clique: 27
Vertex  8: ID  261 | Neighbors in clique: 27
Vertex  9: ID  311 | Neighbors in clique: 27
Vertex 10: ID  318 | Neighbors in clique: 27
Vertex 11: ID  339 | Neighbors in clique: 27
Vertex 12: ID  349 | Neighbors in clique: 27
Vertex 13: ID  405 | Neighbors in clique: 27
Vertex 14: ID  434 | Neighbors in clique: 27
Vertex 15: ID  539 | Neighbors in clique: 27
Vertex 16: ID  572 | Neighbors in clique: 27
Vertex 17: ID  651 | Neighbors in clique: 27
Vertex 18: ID  688 | Neighbors in clique: 27
Vertex 19: ID  697 | Neighbors in clique: 27
Vertex 20: ID  723 | Neighbors in clique: 27
Vertex 21: ID  733 | Neighbors in clique: 27
Vertex 22: ID  820 | Neighbors in clique: 27
Vertex 23: ID  826 | Neighbors in clique: 27
Vertex 24: ID  834 | Neighbors in clique: 27
Vertex 25: ID  848 | Neighbors in clique: 27
Vertex 26: ID  857 | Neighbors in clique: 27
Vertex 27: ID  981 | Neighbors in clique: 27
Vertex 28: ID 1010 | Neighbors in clique: 27
