KELLER 5 RESEARCH REPORT
ID: 20251223_001607
Seed: 1213689195
Time: 119.74s
Size: 28
--------------------------------------------------
Vertices: [6, 24, 80, 102, 130, 137, 168, 270, 312, 366, 368, 448, 483, 490, 597, 604, 630, 654, 696, 710, 728, 798, 820, 831, 942, 944, 976, 998]
--------------------------------------------------
Vertex  1: ID    6 | Neighbors in clique: 27
Vertex  2: ID   24 | Neighbors in clique: 27
Vertex  3: ID   80 | Neighbors in clique: 27
Vertex  4: ID  102 | Neighbors in clique: 27
Vertex  5: ID  130 | Neighbors in clique: 27
Vertex  6: ID  137 | Neighbors in clique: 27
Vertex  7: ID  168 | Neighbors in clique: 27
Vertex  8: ID  270 | Neighbors in clique: 27
Vertex  9: ID  312 | Neighbors in clique: 27
Vertex 10: ID  366 | Neighbors in clique: 27
Vertex 11: ID  368 | Neighbors in clique: 27
Vertex 12: ID  448 | Neighbors in clique: 27
Vertex 13: ID  483 | Neighbors in clique: 27
Vertex 14: ID  490 | Neighbors in clique: 27
Vertex 15: ID  597 | Neighbors in clique: 27
Vertex 16: ID  604 | Neighbors in clique: 27
Vertex 17: ID  630 | Neighbors in clique: 27
Vertex 18: ID  654 | Neighbors in clique: 27
Vertex 19: ID  696 | Neighbors in clique: 27
Vertex 20: ID  710 | Neighbors in clique: 27
Vertex 21: ID  728 | Neighbors in clique: 27
Vertex 22: ID  798 | Neighbors in clique: 27
Vertex 23: ID  820 | Neighbors in clique: 27
Vertex 24: ID  831 | Neighbors in clique: 27
Vertex 25: ID  942 | Neighbors in clique: 27
Vertex 26: ID  944 | Neighbors in clique: 27
Vertex 27: ID  976 | Neighbors in clique: 27
Vertex 28: ID  998 | Neighbors in clique: 27
