KELLER 5 RESEARCH REPORT
ID: 20251223_001743
Seed: 1213860309
Time: 44.31s
Size: 28
--------------------------------------------------
Vertices: [87, 115, 120, 129, 153, 199, 249, 277, 286, 305, 415, 417, 487, 511, 519, 569, 615, 639, 646, 653, 681, 769, 793, 863, 865, 975, 994, 1003]
--------------------------------------------------
Vertex  1: ID   87 | Neighbors in clique: 27
Vertex  2: ID  115 | Neighbors in clique: 27
Vertex  3: ID  120 | Neighbors in clique: 27
Vertex  4: ID  129 | Neighbors in clique: 27
Vertex  5: ID  153 | Neighbors in clique: 27
Vertex  6: ID  199 | Neighbors in clique: 27
Vertex  7: ID  249 | Neighbors in clique: 27
Vertex  8: ID  277 | Neighbors in clique: 27
Vertex  9: ID  286 | Neighbors in clique: 27
Vertex 10: ID  305 | Neighbors in clique: 27
Vertex 11: ID  415 | Neighbors in clique: 27
Vertex 12: ID  417 | Neighbors in clique: 27
Vertex 13: ID  487 | Neighbors in clique: 27
Vertex 14: ID  511 | Neighbors in clique: 27
Vertex 15: ID  519 | Neighbors in clique: 27
Vertex 16: ID  569 | Neighbors in clique: 27
Vertex 17: ID  615 | Neighbors in clique: 27
Vertex 18: ID  639 | Neighbors in clique: 27
Vertex 19: ID  646 | Neighbors in clique: 27
Vertex 20: ID  653 | Neighbors in clique: 27
Vertex 21: ID  681 | Neighbors in clique: 27
Vertex 22: ID  769 | Neighbors in clique: 27
Vertex 23: ID  793 | Neighbors in clique: 27
Vertex 24: ID  863 | Neighbors in clique: 27
Vertex 25: ID  865 | Neighbors in clique: 27
Vertex 26: ID  975 | Neighbors in clique: 27
Vertex 27: ID  994 | Neighbors in clique: 27
Vertex 28: ID 1003 | Neighbors in clique: 27
