KELLER 5 RESEARCH REPORT
ID: 20251222_234723
Seed: 1211983824
Time: 101.11s
Size: 28
--------------------------------------------------
Vertices: [14, 42, 56, 84, 98, 112, 130, 154, 187, 192, 216, 225, 262, 348, 441, 483, 516, 549, 573, 606, 615, 639, 647, 661, 689, 719, 733, 747]
--------------------------------------------------
Vertex  1: ID   14 | Neighbors in clique: 27
Vertex  2: ID   42 | Neighbors in clique: 27
Vertex  3: ID   56 | Neighbors in clique: 27
Vertex  4: ID   84 | Neighbors in clique: 27
Vertex  5: ID   98 | Neighbors in clique: 27
Vertex  6: ID  112 | Neighbors in clique: 27
Vertex  7: ID  130 | Neighbors in clique: 27
Vertex  8: ID  154 | Neighbors in clique: 27
Vertex  9: ID  187 | Neighbors in clique: 27
Vertex 10: ID  192 | Neighbors in clique: 27
Vertex 11: ID  216 | Neighbors in clique: 27
Vertex 12: ID  225 | Neighbors in clique: 27
Vertex 13: ID  262 | Neighbors in clique: 27
Vertex 14: ID  348 | Neighbors in clique: 27
Vertex 15: ID  441 | Neighbors in clique: 27
Vertex 16: ID  483 | Neighbors in clique: 27
Vertex 17: ID  516 | Neighbors in clique: 27
Vertex 18: ID  549 | Neighbors in clique: 27
Vertex 19: ID  573 | Neighbors in clique: 27
Vertex 20: ID  606 | Neighbors in clique: 27
Vertex 21: ID  615 | Neighbors in clique: 27
Vertex 22: ID  639 | Neighbors in clique: 27
Vertex 23: ID  647 | Neighbors in clique: 27
Vertex 24: ID  661 | Neighbors in clique: 27
Vertex 25: ID  689 | Neighbors in clique: 27
Vertex 26: ID  719 | Neighbors in clique: 27
Vertex 27: ID  733 | Neighbors in clique: 27
Vertex 28: ID  747 | Neighbors in clique: 27
