KELLER 5 RESEARCH REPORT
ID: 20251222_235052
Seed: 1212278823
Time: 15.26s
Size: 28
--------------------------------------------------
Vertices: [19, 40, 72, 81, 131, 169, 175, 282, 304, 310, 394, 433, 456, 465, 594, 596, 632, 682, 691, 723, 744, 810, 819, 842, 881, 965, 971, 993]
--------------------------------------------------
Vertex  1: ID   19 | Neighbors in clique: 27
Vertex  2: ID   40 | Neighbors in clique: 27
Vertex  3: ID   72 | Neighbors in clique: 27
Vertex  4: ID   81 | Neighbors in clique: 27
Vertex  5: ID  131 | Neighbors in clique: 27
Vertex  6: ID  169 | Neighbors in clique: 27
Vertex  7: ID  175 | Neighbors in clique: 27
Vertex  8: ID  282 | Neighbors in clique: 27
Vertex  9: ID  304 | Neighbors in clique: 27
Vertex 10: ID  310 | Neighbors in clique: 27
Vertex 11: ID  394 | Neighbors in clique: 27
Vertex 12: ID  433 | Neighbors in clique: 27
Vertex 13: ID  456 | Neighbors in clique: 27
Vertex 14: ID  465 | Neighbors in clique: 27
Vertex 15: ID  594 | Neighbors in clique: 27
Vertex 16: ID  596 | Neighbors in clique: 27
Vertex 17: ID  632 | Neighbors in clique: 27
Vertex 18: ID  682 | Neighbors in clique: 27
Vertex 19: ID  691 | Neighbors in clique: 27
Vertex 20: ID  723 | Neighbors in clique: 27
Vertex 21: ID  744 | Neighbors in clique: 27
Vertex 22: ID  810 | Neighbors in clique: 27
Vertex 23: ID  819 | Neighbors in clique: 27
Vertex 24: ID  842 | Neighbors in clique: 27
Vertex 25: ID  881 | Neighbors in clique: 27
Vertex 26: ID  965 | Neighbors in clique: 27
Vertex 27: ID  971 | Neighbors in clique: 27
Vertex 28: ID  993 | Neighbors in clique: 27
