KELLER 5 RESEARCH REPORT
ID: 20251222_222752
Seed: 1207233339
Time: 80.22s
Size: 28
--------------------------------------------------
Vertices: [25, 65, 71, 96, 107, 121, 143, 209, 215, 239, 246, 253, 271, 354, 518, 525, 532, 554, 556, 628, 642, 656, 667, 698, 700, 738, 921, 1012]
--------------------------------------------------
Vertex  1: ID   25 | Neighbors in clique: 27
Vertex  2: ID   65 | Neighbors in clique: 27
Vertex  3: ID   71 | Neighbors in clique: 27
Vertex  4: ID   96 | Neighbors in clique: 27
Vertex  5: ID  107 | Neighbors in clique: 27
Vertex  6: ID  121 | Neighbors in clique: 27
Vertex  7: ID  143 | Neighbors in clique: 27
Vertex  8: ID  209 | Neighbors in clique: 27
Vertex  9: ID  215 | Neighbors in clique: 27
Vertex 10: ID  239 | Neighbors in clique: 27
Vertex 11: ID  246 | Neighbors in clique: 27
Vertex 12: ID  253 | Neighbors in clique: 27
Vertex 13: ID  271 | Neighbors in clique: 27
Vertex 14: ID  354 | Neighbors in clique: 27
Vertex 15: ID  518 | Neighbors in clique: 27
Vertex 16: ID  525 | Neighbors in clique: 27
Vertex 17: ID  532 | Neighbors in clique: 27
Vertex 18: ID  554 | Neighbors in clique: 27
Vertex 19: ID  556 | Neighbors in clique: 27
Vertex 20: ID  628 | Neighbors in clique: 27
Vertex 21: ID  642 | Neighbors in clique: 27
Vertex 22: ID  656 | Neighbors in clique: 27
Vertex 23: ID  667 | Neighbors in clique: 27
Vertex 24: ID  698 | Neighbors in clique: 27
Vertex 25: ID  700 | Neighbors in clique: 27
Vertex 26: ID  738 | Neighbors in clique: 27
Vertex 27: ID  921 | Neighbors in clique: 27
Vertex 28: ID 1012 | Neighbors in clique: 27
