KELLER 5 RESEARCH REPORT
ID: 20251223_001246
Seed: 1213553761
Time: 53.80s
Size: 28
--------------------------------------------------
Vertices: [123, 128, 198, 200, 231, 236, 254, 293, 322, 329, 347, 355, 365, 478, 571, 576, 709, 727, 732, 755, 765, 854, 856, 864, 882, 889, 926, 997]
--------------------------------------------------
Vertex  1: ID  123 | Neighbors in clique: 27
Vertex  2: ID  128 | Neighbors in clique: 27
Vertex  3: ID  198 | Neighbors in clique: 27
Vertex  4: ID  200 | Neighbors in clique: 27
Vertex  5: ID  231 | Neighbors in clique: 27
Vertex  6: ID  236 | Neighbors in clique: 27
Vertex  7: ID  254 | Neighbors in clique: 27
Vertex  8: ID  293 | Neighbors in clique: 27
Vertex  9: ID  322 | Neighbors in clique: 27
Vertex 10: ID  329 | Neighbors in clique: 27
Vertex 11: ID  347 | Neighbors in clique: 27
Vertex 12: ID  355 | Neighbors in clique: 27
Vertex 13: ID  365 | Neighbors in clique: 27
Vertex 14: ID  478 | Neighbors in clique: 27
Vertex 15: ID  571 | Neighbors in clique: 27
Vertex 16: ID  576 | Neighbors in clique: 27
Vertex 17: ID  709 | Neighbors in clique: 27
Vertex 18: ID  727 | Neighbors in clique: 27
Vertex 19: ID  732 | Neighbors in clique: 27
Vertex 20: ID  755 | Neighbors in clique: 27
Vertex 21: ID  765 | Neighbors in clique: 27
Vertex 22: ID  854 | Neighbors in clique: 27
Vertex 23: ID  856 | Neighbors in clique: 27
Vertex 24: ID  864 | Neighbors in clique: 27
Vertex 25: ID  882 | Neighbors in clique: 27
Vertex 26: ID  889 | Neighbors in clique: 27
Vertex 27: ID  926 | Neighbors in clique: 27
Vertex 28: ID  997 | Neighbors in clique: 27
