KELLER 5 RESEARCH REPORT
ID: 20251223_003635
Seed: 1214904558
Time: 132.17s
Size: 28
--------------------------------------------------
Vertices: [3, 61, 75, 111, 216, 227, 251, 325, 349, 358, 387, 445, 465, 501, 519, 543, 572, 651, 687, 729, 743, 785, 821, 857, 871, 898, 929, 953]
--------------------------------------------------
Vertex  1: ID    3 | Neighbors in clique: 27
Vertex  2: ID   61 | Neighbors in clique: 27
Vertex  3: ID   75 | Neighbors in clique: 27
Vertex  4: ID  111 | Neighbors in clique: 27
Vertex  5: ID  216 | Neighbors in clique: 27
Vertex  6: ID  227 | Neighbors in clique: 27
Vertex  7: ID  251 | Neighbors in clique: 27
Vertex  8: ID  325 | Neighbors in clique: 27
Vertex  9: ID  349 | Neighbors in clique: 27
Vertex 10: ID  358 | Neighbors in clique: 27
Vertex 11: ID  387 | Neighbors in clique: 27
Vertex 12: ID  445 | Neighbors in clique: 27
Vertex 13: ID  465 | Neighbors in clique: 27
Vertex 14: ID  501 | Neighbors in clique: 27
Vertex 15: ID  519 | Neighbors in clique: 27
Vertex 16: ID  543 | Neighbors in clique: 27
Vertex 17: ID  572 | Neighbors in clique: 27
Vertex 18: ID  651 | Neighbors in clique: 27
Vertex 19: ID  687 | Neighbors in clique: 27
Vertex 20: ID  729 | Neighbors in clique: 27
Vertex 21: ID  743 | Neighbors in clique: 27
Vertex 22: ID  785 | Neighbors in clique: 27
Vertex 23: ID  821 | Neighbors in clique: 27
Vertex 24: ID  857 | Neighbors in clique: 27
Vertex 25: ID  871 | Neighbors in clique: 27
Vertex 26: ID  898 | Neighbors in clique: 27
Vertex 27: ID  929 | Neighbors in clique: 27
Vertex 28: ID  953 | Neighbors in clique: 27
