KELLER 5 RESEARCH REPORT
ID: 20251222_235037
Seed: 1212189355
Time: 89.45s
Size: 28
--------------------------------------------------
Vertices: [7, 85, 94, 151, 186, 217, 223, 313, 319, 348, 369, 435, 440, 481, 538, 567, 594, 596, 650, 723, 728, 821, 830, 876, 946, 948, 977, 1020]
--------------------------------------------------
Vertex  1: ID    7 | Neighbors in clique: 27
Vertex  2: ID   85 | Neighbors in clique: 27
Vertex  3: ID   94 | Neighbors in clique: 27
Vertex  4: ID  151 | Neighbors in clique: 27
Vertex  5: ID  186 | Neighbors in clique: 27
Vertex  6: ID  217 | Neighbors in clique: 27
Vertex  7: ID  223 | Neighbors in clique: 27
Vertex  8: ID  313 | Neighbors in clique: 27
Vertex  9: ID  319 | Neighbors in clique: 27
Vertex 10: ID  348 | Neighbors in clique: 27
Vertex 11: ID  369 | Neighbors in clique: 27
Vertex 12: ID  435 | Neighbors in clique: 27
Vertex 13: ID  440 | Neighbors in clique: 27
Vertex 14: ID  481 | Neighbors in clique: 27
Vertex 15: ID  538 | Neighbors in clique: 27
Vertex 16: ID  567 | Neighbors in clique: 27
Vertex 17: ID  594 | Neighbors in clique: 27
Vertex 18: ID  596 | Neighbors in clique: 27
Vertex 19: ID  650 | Neighbors in clique: 27
Vertex 20: ID  723 | Neighbors in clique: 27
Vertex 21: ID  728 | Neighbors in clique: 27
Vertex 22: ID  821 | Neighbors in clique: 27
Vertex 23: ID  830 | Neighbors in clique: 27
Vertex 24: ID  876 | Neighbors in clique: 27
Vertex 25: ID  946 | Neighbors in clique: 27
Vertex 26: ID  948 | Neighbors in clique: 27
Vertex 27: ID  977 | Neighbors in clique: 27
Vertex 28: ID 1020 | Neighbors in clique: 27
