KELLER 5 RESEARCH REPORT
ID: 20251222_232857
Seed: 1210947555
Time: 31.25s
Size: 28
--------------------------------------------------
Vertices: [25, 61, 82, 137, 177, 207, 209, 299, 309, 331, 371, 426, 455, 483, 533, 557, 589, 595, 645, 673, 718, 820, 859, 895, 937, 951, 983, 1007]
--------------------------------------------------
Vertex  1: ID   25 | Neighbors in clique: 27
Vertex  2: ID   61 | Neighbors in clique: 27
Vertex  3: ID   82 | Neighbors in clique: 27
Vertex  4: ID  137 | Neighbors in clique: 27
Vertex  5: ID  177 | Neighbors in clique: 27
Vertex  6: ID  207 | Neighbors in clique: 27
Vertex  7: ID  209 | Neighbors in clique: 27
Vertex  8: ID  299 | Neighbors in clique: 27
Vertex  9: ID  309 | Neighbors in clique: 27
Vertex 10: ID  331 | Neighbors in clique: 27
Vertex 11: ID  371 | Neighbors in clique: 27
Vertex 12: ID  426 | Neighbors in clique: 27
Vertex 13: ID  455 | Neighbors in clique: 27
Vertex 14: ID  483 | Neighbors in clique: 27
Vertex 15: ID  533 | Neighbors in clique: 27
Vertex 16: ID  557 | Neighbors in clique: 27
Vertex 17: ID  589 | Neighbors in clique: 27
Vertex 18: ID  595 | Neighbors in clique: 27
Vertex 19: ID  645 | Neighbors in clique: 27
Vertex 20: ID  673 | Neighbors in clique: 27
Vertex 21: ID  718 | Neighbors in clique: 27
Vertex 22: ID  820 | Neighbors in clique: 27
Vertex 23: ID  859 | Neighbors in clique: 27
Vertex 24: ID  895 | Neighbors in clique: 27
Vertex 25: ID  937 | Neighbors in clique: 27
Vertex 26: ID  951 | Neighbors in clique: 27
Vertex 27: ID  983 | Neighbors in clique: 27
Vertex 28: ID 1007 | Neighbors in clique: 27
