KELLER 5 RESEARCH REPORT
ID: 20251222_214132
Seed: 1204449058
Time: 84.66s
Size: 28
--------------------------------------------------
Vertices: [0, 30, 50, 86, 141, 148, 181, 280, 288, 313, 415, 429, 435, 507, 515, 538, 546, 577, 649, 663, 677, 776, 804, 826, 911, 942, 951, 1004]
--------------------------------------------------
Vertex  1: ID    0 | Neighbors in clique: 27
Vertex  2: ID   30 | Neighbors in clique: 27
Vertex  3: ID   50 | Neighbors in clique: 27
Vertex  4: ID   86 | Neighbors in clique: 27
Vertex  5: ID  141 | Neighbors in clique: 27
Vertex  6: ID  148 | Neighbors in clique: 27
Vertex  7: ID  181 | Neighbors in clique: 27
Vertex  8: ID  280 | Neighbors in clique: 27
Vertex  9: ID  288 | Neighbors in clique: 27
Vertex 10: ID  313 | Neighbors in clique: 27
Vertex 11: ID  415 | Neighbors in clique: 27
Vertex 12: ID  429 | Neighbors in clique: 27
Vertex 13: ID  435 | Neighbors in clique: 27
Vertex 14: ID  507 | Neighbors in clique: 27
Vertex 15: ID  515 | Neighbors in clique: 27
Vertex 16: ID  538 | Neighbors in clique: 27
Vertex 17: ID  546 | Neighbors in clique: 27
Vertex 18: ID  577 | Neighbors in clique: 27
Vertex 19: ID  649 | Neighbors in clique: 27
Vertex 20: ID  663 | Neighbors in clique: 27
Vertex 21: ID  677 | Neighbors in clique: 27
Vertex 22: ID  776 | Neighbors in clique: 27
Vertex 23: ID  804 | Neighbors in clique: 27
Vertex 24: ID  826 | Neighbors in clique: 27
Vertex 25: ID  911 | Neighbors in clique: 27
Vertex 26: ID  942 | Neighbors in clique: 27
Vertex 27: ID  951 | Neighbors in clique: 27
Vertex 28: ID 1004 | Neighbors in clique: 27
