KELLER 5 RESEARCH REPORT
ID: 20251222_221031
Seed: 1206228276
Time: 44.44s
Size: 28
--------------------------------------------------
Vertices: [22, 50, 60, 166, 189, 221, 228, 344, 350, 372, 390, 447, 452, 479, 518, 575, 614, 637, 717, 737, 743, 772, 799, 861, 868, 901, 907, 943]
--------------------------------------------------
Vertex  1: ID   22 | Neighbors in clique: 27
Vertex  2: ID   50 | Neighbors in clique: 27
Vertex  3: ID   60 | Neighbors in clique: 27
Vertex  4: ID  166 | Neighbors in clique: 27
Vertex  5: ID  189 | Neighbors in clique: 27
Vertex  6: ID  221 | Neighbors in clique: 27
Vertex  7: ID  228 | Neighbors in clique: 27
Vertex  8: ID  344 | Neighbors in clique: 27
Vertex  9: ID  350 | Neighbors in clique: 27
Vertex 10: ID  372 | Neighbors in clique: 27
Vertex 11: ID  390 | Neighbors in clique: 27
Vertex 12: ID  447 | Neighbors in clique: 27
Vertex 13: ID  452 | Neighbors in clique: 27
Vertex 14: ID  479 | Neighbors in clique: 27
Vertex 15: ID  518 | Neighbors in clique: 27
Vertex 16: ID  575 | Neighbors in clique: 27
Vertex 17: ID  614 | Neighbors in clique: 27
Vertex 18: ID  637 | Neighbors in clique: 27
Vertex 19: ID  717 | Neighbors in clique: 27
Vertex 20: ID  737 | Neighbors in clique: 27
Vertex 21: ID  743 | Neighbors in clique: 27
Vertex 22: ID  772 | Neighbors in clique: 27
Vertex 23: ID  799 | Neighbors in clique: 27
Vertex 24: ID  861 | Neighbors in clique: 27
Vertex 25: ID  868 | Neighbors in clique: 27
Vertex 26: ID  901 | Neighbors in clique: 27
Vertex 27: ID  907 | Neighbors in clique: 27
Vertex 28: ID  943 | Neighbors in clique: 27
