KELLER 5 RESEARCH REPORT
ID: 20251223_003423
Seed: 1214884714
Time: 19.81s
Size: 28
--------------------------------------------------
Vertices: [28, 61, 68, 82, 118, 197, 222, 356, 383, 412, 445, 471, 485, 499, 513, 543, 557, 583, 614, 645, 670, 804, 831, 908, 936, 958, 967, 998]
--------------------------------------------------
Vertex  1: ID   28 | Neighbors in clique: 27
Vertex  2: ID   61 | Neighbors in clique: 27
Vertex  3: ID   68 | Neighbors in clique: 27
Vertex  4: ID   82 | Neighbors in clique: 27
Vertex  5: ID  118 | Neighbors in clique: 27
Vertex  6: ID  197 | Neighbors in clique: 27
Vertex  7: ID  222 | Neighbors in clique: 27
Vertex  8: ID  356 | Neighbors in clique: 27
Vertex  9: ID  383 | Neighbors in clique: 27
Vertex 10: ID  412 | Neighbors in clique: 27
Vertex 11: ID  445 | Neighbors in clique: 27
Vertex 12: ID  471 | Neighbors in clique: 27
Vertex 13: ID  485 | Neighbors in clique: 27
Vertex 14: ID  499 | Neighbors in clique: 27
Vertex 15: ID  513 | Neighbors in clique: 27
Vertex 16: ID  543 | Neighbors in clique: 27
Vertex 17: ID  557 | Neighbors in clique: 27
Vertex 18: ID  583 | Neighbors in clique: 27
Vertex 19: ID  614 | Neighbors in clique: 27
Vertex 20: ID  645 | Neighbors in clique: 27
Vertex 21: ID  670 | Neighbors in clique: 27
Vertex 22: ID  804 | Neighbors in clique: 27
Vertex 23: ID  831 | Neighbors in clique: 27
Vertex 24: ID  908 | Neighbors in clique: 27
Vertex 25: ID  936 | Neighbors in clique: 27
Vertex 26: ID  958 | Neighbors in clique: 27
Vertex 27: ID  967 | Neighbors in clique: 27
Vertex 28: ID  998 | Neighbors in clique: 27
