KELLER 5 RESEARCH REPORT
ID: 20251222_223639
Seed: 1207743372
Time: 97.66s
Size: 28
--------------------------------------------------
Vertices: [8, 14, 16, 34, 43, 112, 137, 145, 151, 178, 187, 233, 262, 496, 543, 580, 589, 609, 615, 639, 646, 724, 733, 742, 760, 766, 873, 927]
--------------------------------------------------
Vertex  1: ID    8 | Neighbors in clique: 27
Vertex  2: ID   14 | Neighbors in clique: 27
Vertex  3: ID   16 | Neighbors in clique: 27
Vertex  4: ID   34 | Neighbors in clique: 27
Vertex  5: ID   43 | Neighbors in clique: 27
Vertex  6: ID  112 | Neighbors in clique: 27
Vertex  7: ID  137 | Neighbors in clique: 27
Vertex  8: ID  145 | Neighbors in clique: 27
Vertex  9: ID  151 | Neighbors in clique: 27
Vertex 10: ID  178 | Neighbors in clique: 27
Vertex 11: ID  187 | Neighbors in clique: 27
Vertex 12: ID  233 | Neighbors in clique: 27
Vertex 13: ID  262 | Neighbors in clique: 27
Vertex 14: ID  496 | Neighbors in clique: 27
Vertex 15: ID  543 | Neighbors in clique: 27
Vertex 16: ID  580 | Neighbors in clique: 27
Vertex 17: ID  589 | Neighbors in clique: 27
Vertex 18: ID  609 | Neighbors in clique: 27
Vertex 19: ID  615 | Neighbors in clique: 27
Vertex 20: ID  639 | Neighbors in clique: 27
Vertex 21: ID  646 | Neighbors in clique: 27
Vertex 22: ID  724 | Neighbors in clique: 27
Vertex 23: ID  733 | Neighbors in clique: 27
Vertex 24: ID  742 | Neighbors in clique: 27
Vertex 25: ID  760 | Neighbors in clique: 27
Vertex 26: ID  766 | Neighbors in clique: 27
Vertex 27: ID  873 | Neighbors in clique: 27
Vertex 28: ID  927 | Neighbors in clique: 27
