KELLER 5 RESEARCH REPORT
ID: 20251222_222846
Seed: 1207346792
Time: 21.03s
Size: 28
--------------------------------------------------
Vertices: [2, 4, 28, 39, 46, 147, 202, 316, 357, 385, 392, 427, 429, 435, 517, 539, 541, 567, 574, 595, 650, 805, 892, 913, 920, 938, 946, 948]
--------------------------------------------------
Vertex  1: ID    2 | Neighbors in clique: 27
Vertex  2: ID    4 | Neighbors in clique: 27
Vertex  3: ID   28 | Neighbors in clique: 27
Vertex  4: ID   39 | Neighbors in clique: 27
Vertex  5: ID   46 | Neighbors in clique: 27
Vertex  6: ID  147 | Neighbors in clique: 27
Vertex  7: ID  202 | Neighbors in clique: 27
Vertex  8: ID  316 | Neighbors in clique: 27
Vertex  9: ID  357 | Neighbors in clique: 27
Vertex 10: ID  385 | Neighbors in clique: 27
Vertex 11: ID  392 | Neighbors in clique: 27
Vertex 12: ID  427 | Neighbors in clique: 27
Vertex 13: ID  429 | Neighbors in clique: 27
Vertex 14: ID  435 | Neighbors in clique: 27
Vertex 15: ID  517 | Neighbors in clique: 27
Vertex 16: ID  539 | Neighbors in clique: 27
Vertex 17: ID  541 | Neighbors in clique: 27
Vertex 18: ID  567 | Neighbors in clique: 27
Vertex 19: ID  574 | Neighbors in clique: 27
Vertex 20: ID  595 | Neighbors in clique: 27
Vertex 21: ID  650 | Neighbors in clique: 27
Vertex 22: ID  805 | Neighbors in clique: 27
Vertex 23: ID  892 | Neighbors in clique: 27
Vertex 24: ID  913 | Neighbors in clique: 27
Vertex 25: ID  920 | Neighbors in clique: 27
Vertex 26: ID  938 | Neighbors in clique: 27
Vertex 27: ID  946 | Neighbors in clique: 27
Vertex 28: ID  948 | Neighbors in clique: 27
