KELLER 5 RESEARCH REPORT
ID: 20251223_000708
Seed: 1213219005
Time: 50.85s
Size: 28
--------------------------------------------------
Vertices: [1, 26, 67, 122, 155, 157, 177, 264, 290, 292, 419, 440, 451, 506, 576, 590, 618, 664, 673, 705, 730, 792, 801, 867, 888, 979, 1017, 1023]
--------------------------------------------------
Vertex  1: ID    1 | Neighbors in clique: 27
Vertex  2: ID   26 | Neighbors in clique: 27
Vertex  3: ID   67 | Neighbors in clique: 27
Vertex  4: ID  122 | Neighbors in clique: 27
Vertex  5: ID  155 | Neighbors in clique: 27
Vertex  6: ID  157 | Neighbors in clique: 27
Vertex  7: ID  177 | Neighbors in clique: 27
Vertex  8: ID  264 | Neighbors in clique: 27
Vertex  9: ID  290 | Neighbors in clique: 27
Vertex 10: ID  292 | Neighbors in clique: 27
Vertex 11: ID  419 | Neighbors in clique: 27
Vertex 12: ID  440 | Neighbors in clique: 27
Vertex 13: ID  451 | Neighbors in clique: 27
Vertex 14: ID  506 | Neighbors in clique: 27
Vertex 15: ID  576 | Neighbors in clique: 27
Vertex 16: ID  590 | Neighbors in clique: 27
Vertex 17: ID  618 | Neighbors in clique: 27
Vertex 18: ID  664 | Neighbors in clique: 27
Vertex 19: ID  673 | Neighbors in clique: 27
Vertex 20: ID  705 | Neighbors in clique: 27
Vertex 21: ID  730 | Neighbors in clique: 27
Vertex 22: ID  792 | Neighbors in clique: 27
Vertex 23: ID  801 | Neighbors in clique: 27
Vertex 24: ID  867 | Neighbors in clique: 27
Vertex 25: ID  888 | Neighbors in clique: 27
Vertex 26: ID  979 | Neighbors in clique: 27
Vertex 27: ID 1017 | Neighbors in clique: 27
Vertex 28: ID 1023 | Neighbors in clique: 27
