KELLER 5 RESEARCH REPORT
ID: 20251222_225745
Seed: 1209099794
Time: 6.65s
Size: 28
--------------------------------------------------
Vertices: [51, 86, 128, 142, 164, 175, 182, 272, 286, 296, 305, 314, 429, 456, 534, 641, 650, 659, 677, 683, 755, 781, 788, 799, 821, 827, 904, 1005]
--------------------------------------------------
Vertex  1: ID   51 | Neighbors in clique: 27
Vertex  2: ID   86 | Neighbors in clique: 27
Vertex  3: ID  128 | Neighbors in clique: 27
Vertex  4: ID  142 | Neighbors in clique: 27
Vertex  5: ID  164 | Neighbors in clique: 27
Vertex  6: ID  175 | Neighbors in clique: 27
Vertex  7: ID  182 | Neighbors in clique: 27
Vertex  8: ID  272 | Neighbors in clique: 27
Vertex  9: ID  286 | Neighbors in clique: 27
Vertex 10: ID  296 | Neighbors in clique: 27
Vertex 11: ID  305 | Neighbors in clique: 27
Vertex 12: ID  314 | Neighbors in clique: 27
Vertex 13: ID  429 | Neighbors in clique: 27
Vertex 14: ID  456 | Neighbors in clique: 27
Vertex 15: ID  534 | Neighbors in clique: 27
Vertex 16: ID  641 | Neighbors in clique: 27
Vertex 17: ID  650 | Neighbors in clique: 27
Vertex 18: ID  659 | Neighbors in clique: 27
Vertex 19: ID  677 | Neighbors in clique: 27
Vertex 20: ID  683 | Neighbors in clique: 27
Vertex 21: ID  755 | Neighbors in clique: 27
Vertex 22: ID  781 | Neighbors in clique: 27
Vertex 23: ID  788 | Neighbors in clique: 27
Vertex 24: ID  799 | Neighbors in clique: 27
Vertex 25: ID  821 | Neighbors in clique: 27
Vertex 26: ID  827 | Neighbors in clique: 27
Vertex 27: ID  904 | Neighbors in clique: 27
Vertex 28: ID 1005 | Neighbors in clique: 27
