KELLER 5 RESEARCH REPORT
ID: 20251222_220946
Seed: 1206049720
Time: 178.52s
Size: 28
--------------------------------------------------
Vertices: [30, 49, 80, 86, 174, 181, 188, 313, 319, 344, 375, 455, 469, 476, 577, 595, 602, 697, 703, 734, 753, 808, 819, 826, 920, 951, 976, 982]
--------------------------------------------------
Vertex  1: ID   30 | Neighbors in clique: 27
Vertex  2: ID   49 | Neighbors in clique: 27
Vertex  3: ID   80 | Neighbors in clique: 27
Vertex  4: ID   86 | Neighbors in clique: 27
Vertex  5: ID  174 | Neighbors in clique: 27
Vertex  6: ID  181 | Neighbors in clique: 27
Vertex  7: ID  188 | Neighbors in clique: 27
Vertex  8: ID  313 | Neighbors in clique: 27
Vertex  9: ID  319 | Neighbors in clique: 27
Vertex 10: ID  344 | Neighbors in clique: 27
Vertex 11: ID  375 | Neighbors in clique: 27
Vertex 12: ID  455 | Neighbors in clique: 27
Vertex 13: ID  469 | Neighbors in clique: 27
Vertex 14: ID  476 | Neighbors in clique: 27
Vertex 15: ID  577 | Neighbors in clique: 27
Vertex 16: ID  595 | Neighbors in clique: 27
Vertex 17: ID  602 | Neighbors in clique: 27
Vertex 18: ID  697 | Neighbors in clique: 27
Vertex 19: ID  703 | Neighbors in clique: 27
Vertex 20: ID  734 | Neighbors in clique: 27
Vertex 21: ID  753 | Neighbors in clique: 27
Vertex 22: ID  808 | Neighbors in clique: 27
Vertex 23: ID  819 | Neighbors in clique: 27
Vertex 24: ID  826 | Neighbors in clique: 27
Vertex 25: ID  920 | Neighbors in clique: 27
Vertex 26: ID  951 | Neighbors in clique: 27
Vertex 27: ID  976 | Neighbors in clique: 27
Vertex 28: ID  982 | Neighbors in clique: 27
