KELLER 5 RESEARCH REPORT
ID: 20251222_220648
Seed: 1205944813
Time: 104.87s
Size: 28
--------------------------------------------------
Vertices: [14, 42, 60, 158, 191, 199, 220, 261, 292, 327, 348, 405, 423, 433, 550, 573, 606, 639, 707, 733, 751, 838, 856, 884, 934, 957, 965, 996]
--------------------------------------------------
Vertex  1: ID   14 | Neighbors in clique: 27
Vertex  2: ID   42 | Neighbors in clique: 27
Vertex  3: ID   60 | Neighbors in clique: 27
Vertex  4: ID  158 | Neighbors in clique: 27
Vertex  5: ID  191 | Neighbors in clique: 27
Vertex  6: ID  199 | Neighbors in clique: 27
Vertex  7: ID  220 | Neighbors in clique: 27
Vertex  8: ID  261 | Neighbors in clique: 27
Vertex  9: ID  292 | Neighbors in clique: 27
Vertex 10: ID  327 | Neighbors in clique: 27
Vertex 11: ID  348 | Neighbors in clique: 27
Vertex 12: ID  405 | Neighbors in clique: 27
Vertex 13: ID  423 | Neighbors in clique: 27
Vertex 14: ID  433 | Neighbors in clique: 27
Vertex 15: ID  550 | Neighbors in clique: 27
Vertex 16: ID  573 | Neighbors in clique: 27
Vertex 17: ID  606 | Neighbors in clique: 27
Vertex 18: ID  639 | Neighbors in clique: 27
Vertex 19: ID  707 | Neighbors in clique: 27
Vertex 20: ID  733 | Neighbors in clique: 27
Vertex 21: ID  751 | Neighbors in clique: 27
Vertex 22: ID  838 | Neighbors in clique: 27
Vertex 23: ID  856 | Neighbors in clique: 27
Vertex 24: ID  884 | Neighbors in clique: 27
Vertex 25: ID  934 | Neighbors in clique: 27
Vertex 26: ID  957 | Neighbors in clique: 27
Vertex 27: ID  965 | Neighbors in clique: 27
Vertex 28: ID  996 | Neighbors in clique: 27
