KELLER 5 RESEARCH REPORT
ID: 20251222_220503
Seed: 1205932011
Time: 12.79s
Size: 28
--------------------------------------------------
Vertices: [37, 124, 219, 258, 324, 330, 348, 359, 366, 421, 448, 457, 483, 493, 507, 642, 773, 787, 797, 823, 830, 859, 912, 921, 930, 948, 954, 1020]
--------------------------------------------------
Vertex  1: ID   37 | Neighbors in clique: 27
Vertex  2: ID  124 | Neighbors in clique: 27
Vertex  3: ID  219 | Neighbors in clique: 27
Vertex  4: ID  258 | Neighbors in clique: 27
Vertex  5: ID  324 | Neighbors in clique: 27
Vertex  6: ID  330 | Neighbors in clique: 27
Vertex  7: ID  348 | Neighbors in clique: 27
Vertex  8: ID  359 | Neighbors in clique: 27
Vertex  9: ID  366 | Neighbors in clique: 27
Vertex 10: ID  421 | Neighbors in clique: 27
Vertex 11: ID  448 | Neighbors in clique: 27
Vertex 12: ID  457 | Neighbors in clique: 27
Vertex 13: ID  483 | Neighbors in clique: 27
Vertex 14: ID  493 | Neighbors in clique: 27
Vertex 15: ID  507 | Neighbors in clique: 27
Vertex 16: ID  642 | Neighbors in clique: 27
Vertex 17: ID  773 | Neighbors in clique: 27
Vertex 18: ID  787 | Neighbors in clique: 27
Vertex 19: ID  797 | Neighbors in clique: 27
Vertex 20: ID  823 | Neighbors in clique: 27
Vertex 21: ID  830 | Neighbors in clique: 27
Vertex 22: ID  859 | Neighbors in clique: 27
Vertex 23: ID  912 | Neighbors in clique: 27
Vertex 24: ID  921 | Neighbors in clique: 27
Vertex 25: ID  930 | Neighbors in clique: 27
Vertex 26: ID  948 | Neighbors in clique: 27
Vertex 27: ID  954 | Neighbors in clique: 27
Vertex 28: ID 1020 | Neighbors in clique: 27
