KELLER 5 RESEARCH REPORT
ID: 20251222_235954
Seed: 1212808339
Time: 27.23s
Size: 28
--------------------------------------------------
Vertices: [186, 221, 262, 271, 293, 299, 317, 349, 406, 415, 420, 434, 444, 452, 547, 580, 826, 834, 844, 858, 865, 872, 931, 963, 981, 987, 1009, 1016]
--------------------------------------------------
Vertex  1: ID  186 | Neighbors in clique: 27
Vertex  2: ID  221 | Neighbors in clique: 27
Vertex  3: ID  262 | Neighbors in clique: 27
Vertex  4: ID  271 | Neighbors in clique: 27
Vertex  5: ID  293 | Neighbors in clique: 27
Vertex  6: ID  299 | Neighbors in clique: 27
Vertex  7: ID  317 | Neighbors in clique: 27
Vertex  8: ID  349 | Neighbors in clique: 27
Vertex  9: ID  406 | Neighbors in clique: 27
Vertex 10: ID  415 | Neighbors in clique: 27
Vertex 11: ID  420 | Neighbors in clique: 27
Vertex 12: ID  434 | Neighbors in clique: 27
Vertex 13: ID  444 | Neighbors in clique: 27
Vertex 14: ID  452 | Neighbors in clique: 27
Vertex 15: ID  547 | Neighbors in clique: 27
Vertex 16: ID  580 | Neighbors in clique: 27
Vertex 17: ID  826 | Neighbors in clique: 27
Vertex 18: ID  834 | Neighbors in clique: 27
Vertex 19: ID  844 | Neighbors in clique: 27
Vertex 20: ID  858 | Neighbors in clique: 27
Vertex 21: ID  865 | Neighbors in clique: 27
Vertex 22: ID  872 | Neighbors in clique: 27
Vertex 23: ID  931 | Neighbors in clique: 27
Vertex 24: ID  963 | Neighbors in clique: 27
Vertex 25: ID  981 | Neighbors in clique: 27
Vertex 26: ID  987 | Neighbors in clique: 27
Vertex 27: ID 1009 | Neighbors in clique: 27
Vertex 28: ID 1016 | Neighbors in clique: 27
