KELLER 5 RESEARCH REPORT
ID: 20251222_223502
Seed: 1207726990
Time: 16.37s
Size: 28
--------------------------------------------------
Vertices: [21, 45, 107, 117, 153, 189, 244, 269, 275, 331, 371, 400, 475, 511, 517, 545, 618, 649, 689, 745, 759, 782, 839, 867, 911, 913, 983, 1007]
--------------------------------------------------
Vertex  1: ID   21 | Neighbors in clique: 27
Vertex  2: ID   45 | Neighbors in clique: 27
Vertex  3: ID  107 | Neighbors in clique: 27
Vertex  4: ID  117 | Neighbors in clique: 27
Vertex  5: ID  153 | Neighbors in clique: 27
Vertex  6: ID  189 | Neighbors in clique: 27
Vertex  7: ID  244 | Neighbors in clique: 27
Vertex  8: ID  269 | Neighbors in clique: 27
Vertex  9: ID  275 | Neighbors in clique: 27
Vertex 10: ID  331 | Neighbors in clique: 27
Vertex 11: ID  371 | Neighbors in clique: 27
Vertex 12: ID  400 | Neighbors in clique: 27
Vertex 13: ID  475 | Neighbors in clique: 27
Vertex 14: ID  511 | Neighbors in clique: 27
Vertex 15: ID  517 | Neighbors in clique: 27
Vertex 16: ID  545 | Neighbors in clique: 27
Vertex 17: ID  618 | Neighbors in clique: 27
Vertex 18: ID  649 | Neighbors in clique: 27
Vertex 19: ID  689 | Neighbors in clique: 27
Vertex 20: ID  745 | Neighbors in clique: 27
Vertex 21: ID  759 | Neighbors in clique: 27
Vertex 22: ID  782 | Neighbors in clique: 27
Vertex 23: ID  839 | Neighbors in clique: 27
Vertex 24: ID  867 | Neighbors in clique: 27
Vertex 25: ID  911 | Neighbors in clique: 27
Vertex 26: ID  913 | Neighbors in clique: 27
Vertex 27: ID  983 | Neighbors in clique: 27
Vertex 28: ID 1007 | Neighbors in clique: 27
