KELLER 5 RESEARCH REPORT
ID: 20251222_222631
Seed: 1206899354
Time: 333.97s
Size: 28
--------------------------------------------------
Vertices: [19, 29, 107, 144, 153, 219, 252, 293, 371, 381, 402, 437, 503, 510, 535, 542, 604, 635, 660, 666, 748, 789, 818, 880, 889, 930, 1012, 1018]
--------------------------------------------------
Vertex  1: ID   19 | Neighbors in clique: 27
Vertex  2: ID   29 | Neighbors in clique: 27
Vertex  3: ID  107 | Neighbors in clique: 27
Vertex  4: ID  144 | Neighbors in clique: 27
Vertex  5: ID  153 | Neighbors in clique: 27
Vertex  6: ID  219 | Neighbors in clique: 27
Vertex  7: ID  252 | Neighbors in clique: 27
Vertex  8: ID  293 | Neighbors in clique: 27
Vertex  9: ID  371 | Neighbors in clique: 27
Vertex 10: ID  381 | Neighbors in clique: 27
Vertex 11: ID  402 | Neighbors in clique: 27
Vertex 12: ID  437 | Neighbors in clique: 27
Vertex 13: ID  503 | Neighbors in clique: 27
Vertex 14: ID  510 | Neighbors in clique: 27
Vertex 15: ID  535 | Neighbors in clique: 27
Vertex 16: ID  542 | Neighbors in clique: 27
Vertex 17: ID  604 | Neighbors in clique: 27
Vertex 18: ID  635 | Neighbors in clique: 27
Vertex 19: ID  660 | Neighbors in clique: 27
Vertex 20: ID  666 | Neighbors in clique: 27
Vertex 21: ID  748 | Neighbors in clique: 27
Vertex 22: ID  789 | Neighbors in clique: 27
Vertex 23: ID  818 | Neighbors in clique: 27
Vertex 24: ID  880 | Neighbors in clique: 27
Vertex 25: ID  889 | Neighbors in clique: 27
Vertex 26: ID  930 | Neighbors in clique: 27
Vertex 27: ID 1012 | Neighbors in clique: 27
Vertex 28: ID 1018 | Neighbors in clique: 27
