KELLER 5 RESEARCH REPORT
ID: 20251222_222812
Seed: 1207313575
Time: 20.03s
Size: 28
--------------------------------------------------
Vertices: [26, 35, 150, 160, 178, 216, 251, 258, 289, 324, 360, 378, 448, 505, 602, 611, 642, 673, 715, 729, 751, 771, 785, 821, 856, 891, 896, 953]
--------------------------------------------------
Vertex  1: ID   26 | Neighbors in clique: 27
Vertex  2: ID   35 | Neighbors in clique: 27
Vertex  3: ID  150 | Neighbors in clique: 27
Vertex  4: ID  160 | Neighbors in clique: 27
Vertex  5: ID  178 | Neighbors in clique: 27
Vertex  6: ID  216 | Neighbors in clique: 27
Vertex  7: ID  251 | Neighbors in clique: 27
Vertex  8: ID  258 | Neighbors in clique: 27
Vertex  9: ID  289 | Neighbors in clique: 27
Vertex 10: ID  324 | Neighbors in clique: 27
Vertex 11: ID  360 | Neighbors in clique: 27
Vertex 12: ID  378 | Neighbors in clique: 27
Vertex 13: ID  448 | Neighbors in clique: 27
Vertex 14: ID  505 | Neighbors in clique: 27
Vertex 15: ID  602 | Neighbors in clique: 27
Vertex 16: ID  611 | Neighbors in clique: 27
Vertex 17: ID  642 | Neighbors in clique: 27
Vertex 18: ID  673 | Neighbors in clique: 27
Vertex 19: ID  715 | Neighbors in clique: 27
Vertex 20: ID  729 | Neighbors in clique: 27
Vertex 21: ID  751 | Neighbors in clique: 27
Vertex 22: ID  771 | Neighbors in clique: 27
Vertex 23: ID  785 | Neighbors in clique: 27
Vertex 24: ID  821 | Neighbors in clique: 27
Vertex 25: ID  856 | Neighbors in clique: 27
Vertex 26: ID  891 | Neighbors in clique: 27
Vertex 27: ID  896 | Neighbors in clique: 27
Vertex 28: ID  953 | Neighbors in clique: 27
