KELLER 5 RESEARCH REPORT
ID: 20251222_225642
Seed: 1208845762
Time: 197.61s
Size: 28
--------------------------------------------------
Vertices: [2, 12, 38, 45, 52, 74, 177, 276, 367, 387, 392, 401, 423, 425, 527, 534, 541, 567, 569, 625, 650, 815, 914, 924, 938, 947, 952, 980]
--------------------------------------------------
Vertex  1: ID    2 | Neighbors in clique: 27
Vertex  2: ID   12 | Neighbors in clique: 27
Vertex  3: ID   38 | Neighbors in clique: 27
Vertex  4: ID   45 | Neighbors in clique: 27
Vertex  5: ID   52 | Neighbors in clique: 27
Vertex  6: ID   74 | Neighbors in clique: 27
Vertex  7: ID  177 | Neighbors in clique: 27
Vertex  8: ID  276 | Neighbors in clique: 27
Vertex  9: ID  367 | Neighbors in clique: 27
Vertex 10: ID  387 | Neighbors in clique: 27
Vertex 11: ID  392 | Neighbors in clique: 27
Vertex 12: ID  401 | Neighbors in clique: 27
Vertex 13: ID  423 | Neighbors in clique: 27
Vertex 14: ID  425 | Neighbors in clique: 27
Vertex 15: ID  527 | Neighbors in clique: 27
Vertex 16: ID  534 | Neighbors in clique: 27
Vertex 17: ID  541 | Neighbors in clique: 27
Vertex 18: ID  567 | Neighbors in clique: 27
Vertex 19: ID  569 | Neighbors in clique: 27
Vertex 20: ID  625 | Neighbors in clique: 27
Vertex 21: ID  650 | Neighbors in clique: 27
Vertex 22: ID  815 | Neighbors in clique: 27
Vertex 23: ID  914 | Neighbors in clique: 27
Vertex 24: ID  924 | Neighbors in clique: 27
Vertex 25: ID  938 | Neighbors in clique: 27
Vertex 26: ID  947 | Neighbors in clique: 27
Vertex 27: ID  952 | Neighbors in clique: 27
Vertex 28: ID  980 | Neighbors in clique: 27
