KELLER 5 RESEARCH REPORT
ID: 20251223_001322
Seed: 1213607575
Time: 36.46s
Size: 28
--------------------------------------------------
Vertices: [89, 160, 197, 204, 222, 230, 232, 263, 321, 335, 354, 363, 377, 510, 537, 608, 721, 735, 743, 757, 764, 832, 850, 859, 886, 888, 958, 967]
--------------------------------------------------
Vertex  1: ID   89 | Neighbors in clique: 27
Vertex  2: ID  160 | Neighbors in clique: 27
Vertex  3: ID  197 | Neighbors in clique: 27
Vertex  4: ID  204 | Neighbors in clique: 27
Vertex  5: ID  222 | Neighbors in clique: 27
Vertex  6: ID  230 | Neighbors in clique: 27
Vertex  7: ID  232 | Neighbors in clique: 27
Vertex  8: ID  263 | Neighbors in clique: 27
Vertex  9: ID  321 | Neighbors in clique: 27
Vertex 10: ID  335 | Neighbors in clique: 27
Vertex 11: ID  354 | Neighbors in clique: 27
Vertex 12: ID  363 | Neighbors in clique: 27
Vertex 13: ID  377 | Neighbors in clique: 27
Vertex 14: ID  510 | Neighbors in clique: 27
Vertex 15: ID  537 | Neighbors in clique: 27
Vertex 16: ID  608 | Neighbors in clique: 27
Vertex 17: ID  721 | Neighbors in clique: 27
Vertex 18: ID  735 | Neighbors in clique: 27
Vertex 19: ID  743 | Neighbors in clique: 27
Vertex 20: ID  757 | Neighbors in clique: 27
Vertex 21: ID  764 | Neighbors in clique: 27
Vertex 22: ID  832 | Neighbors in clique: 27
Vertex 23: ID  850 | Neighbors in clique: 27
Vertex 24: ID  859 | Neighbors in clique: 27
Vertex 25: ID  886 | Neighbors in clique: 27
Vertex 26: ID  888 | Neighbors in clique: 27
Vertex 27: ID  958 | Neighbors in clique: 27
Vertex 28: ID  967 | Neighbors in clique: 27
