KELLER 5 RESEARCH REPORT
ID: 20251222_232442
Seed: 1210506605
Time: 216.94s
Size: 28
--------------------------------------------------
Vertices: [2, 46, 134, 157, 190, 230, 240, 266, 284, 324, 359, 380, 468, 504, 578, 622, 650, 668, 722, 746, 755, 777, 784, 808, 870, 880, 916, 952]
--------------------------------------------------
Vertex  1: ID    2 | Neighbors in clique: 27
Vertex  2: ID   46 | Neighbors in clique: 27
Vertex  3: ID  134 | Neighbors in clique: 27
Vertex  4: ID  157 | Neighbors in clique: 27
Vertex  5: ID  190 | Neighbors in clique: 27
Vertex  6: ID  230 | Neighbors in clique: 27
Vertex  7: ID  240 | Neighbors in clique: 27
Vertex  8: ID  266 | Neighbors in clique: 27
Vertex  9: ID  284 | Neighbors in clique: 27
Vertex 10: ID  324 | Neighbors in clique: 27
Vertex 11: ID  359 | Neighbors in clique: 27
Vertex 12: ID  380 | Neighbors in clique: 27
Vertex 13: ID  468 | Neighbors in clique: 27
Vertex 14: ID  504 | Neighbors in clique: 27
Vertex 15: ID  578 | Neighbors in clique: 27
Vertex 16: ID  622 | Neighbors in clique: 27
Vertex 17: ID  650 | Neighbors in clique: 27
Vertex 18: ID  668 | Neighbors in clique: 27
Vertex 19: ID  722 | Neighbors in clique: 27
Vertex 20: ID  746 | Neighbors in clique: 27
Vertex 21: ID  755 | Neighbors in clique: 27
Vertex 22: ID  777 | Neighbors in clique: 27
Vertex 23: ID  784 | Neighbors in clique: 27
Vertex 24: ID  808 | Neighbors in clique: 27
Vertex 25: ID  870 | Neighbors in clique: 27
Vertex 26: ID  880 | Neighbors in clique: 27
Vertex 27: ID  916 | Neighbors in clique: 27
Vertex 28: ID  952 | Neighbors in clique: 27
