KELLER 5 RESEARCH REPORT
ID: 20251222_213950
Seed: 1204389964
Time: 42.00s
Size: 28
--------------------------------------------------
Vertices: [5, 33, 55, 105, 136, 171, 176, 269, 283, 319, 339, 394, 401, 434, 533, 557, 566, 664, 682, 700, 756, 780, 791, 815, 902, 912, 930, 974]
--------------------------------------------------
Vertex  1: ID    5 | Neighbors in clique: 27
Vertex  2: ID   33 | Neighbors in clique: 27
Vertex  3: ID   55 | Neighbors in clique: 27
Vertex  4: ID  105 | Neighbors in clique: 27
Vertex  5: ID  136 | Neighbors in clique: 27
Vertex  6: ID  171 | Neighbors in clique: 27
Vertex  7: ID  176 | Neighbors in clique: 27
Vertex  8: ID  269 | Neighbors in clique: 27
Vertex  9: ID  283 | Neighbors in clique: 27
Vertex 10: ID  319 | Neighbors in clique: 27
Vertex 11: ID  339 | Neighbors in clique: 27
Vertex 12: ID  394 | Neighbors in clique: 27
Vertex 13: ID  401 | Neighbors in clique: 27
Vertex 14: ID  434 | Neighbors in clique: 27
Vertex 15: ID  533 | Neighbors in clique: 27
Vertex 16: ID  557 | Neighbors in clique: 27
Vertex 17: ID  566 | Neighbors in clique: 27
Vertex 18: ID  664 | Neighbors in clique: 27
Vertex 19: ID  682 | Neighbors in clique: 27
Vertex 20: ID  700 | Neighbors in clique: 27
Vertex 21: ID  756 | Neighbors in clique: 27
Vertex 22: ID  780 | Neighbors in clique: 27
Vertex 23: ID  791 | Neighbors in clique: 27
Vertex 24: ID  815 | Neighbors in clique: 27
Vertex 25: ID  902 | Neighbors in clique: 27
Vertex 26: ID  912 | Neighbors in clique: 27
Vertex 27: ID  930 | Neighbors in clique: 27
Vertex 28: ID  974 | Neighbors in clique: 27
