KELLER 5 RESEARCH REPORT
ID: 20251222_222057
Seed: 1206801481
Time: 97.84s
Size: 28
--------------------------------------------------
Vertices: [7, 53, 76, 85, 209, 223, 252, 295, 318, 350, 364, 407, 436, 442, 518, 520, 549, 652, 661, 734, 748, 846, 867, 877, 903, 949, 999, 1022]
--------------------------------------------------
Vertex  1: ID    7 | Neighbors in clique: 27
Vertex  2: ID   53 | Neighbors in clique: 27
Vertex  3: ID   76 | Neighbors in clique: 27
Vertex  4: ID   85 | Neighbors in clique: 27
Vertex  5: ID  209 | Neighbors in clique: 27
Vertex  6: ID  223 | Neighbors in clique: 27
Vertex  7: ID  252 | Neighbors in clique: 27
Vertex  8: ID  295 | Neighbors in clique: 27
Vertex  9: ID  318 | Neighbors in clique: 27
Vertex 10: ID  350 | Neighbors in clique: 27
Vertex 11: ID  364 | Neighbors in clique: 27
Vertex 12: ID  407 | Neighbors in clique: 27
Vertex 13: ID  436 | Neighbors in clique: 27
Vertex 14: ID  442 | Neighbors in clique: 27
Vertex 15: ID  518 | Neighbors in clique: 27
Vertex 16: ID  520 | Neighbors in clique: 27
Vertex 17: ID  549 | Neighbors in clique: 27
Vertex 18: ID  652 | Neighbors in clique: 27
Vertex 19: ID  661 | Neighbors in clique: 27
Vertex 20: ID  734 | Neighbors in clique: 27
Vertex 21: ID  748 | Neighbors in clique: 27
Vertex 22: ID  846 | Neighbors in clique: 27
Vertex 23: ID  867 | Neighbors in clique: 27
Vertex 24: ID  877 | Neighbors in clique: 27
Vertex 25: ID  903 | Neighbors in clique: 27
Vertex 26: ID  949 | Neighbors in clique: 27
Vertex 27: ID  999 | Neighbors in clique: 27
Vertex 28: ID 1022 | Neighbors in clique: 27
