KELLER 5 RESEARCH REPORT
ID: 20251222_230608
Seed: 1209288102
Time: 322.18s
Size: 28
--------------------------------------------------
Vertices: [8, 14, 22, 36, 45, 153, 192, 310, 367, 386, 395, 417, 423, 441, 527, 529, 535, 564, 573, 601, 640, 815, 914, 923, 928, 952, 958, 1014]
--------------------------------------------------
Vertex  1: ID    8 | Neighbors in clique: 27
Vertex  2: ID   14 | Neighbors in clique: 27
Vertex  3: ID   22 | Neighbors in clique: 27
Vertex  4: ID   36 | Neighbors in clique: 27
Vertex  5: ID   45 | Neighbors in clique: 27
Vertex  6: ID  153 | Neighbors in clique: 27
Vertex  7: ID  192 | Neighbors in clique: 27
Vertex  8: ID  310 | Neighbors in clique: 27
Vertex  9: ID  367 | Neighbors in clique: 27
Vertex 10: ID  386 | Neighbors in clique: 27
Vertex 11: ID  395 | Neighbors in clique: 27
Vertex 12: ID  417 | Neighbors in clique: 27
Vertex 13: ID  423 | Neighbors in clique: 27
Vertex 14: ID  441 | Neighbors in clique: 27
Vertex 15: ID  527 | Neighbors in clique: 27
Vertex 16: ID  529 | Neighbors in clique: 27
Vertex 17: ID  535 | Neighbors in clique: 27
Vertex 18: ID  564 | Neighbors in clique: 27
Vertex 19: ID  573 | Neighbors in clique: 27
Vertex 20: ID  601 | Neighbors in clique: 27
Vertex 21: ID  640 | Neighbors in clique: 27
Vertex 22: ID  815 | Neighbors in clique: 27
Vertex 23: ID  914 | Neighbors in clique: 27
Vertex 24: ID  923 | Neighbors in clique: 27
Vertex 25: ID  928 | Neighbors in clique: 27
Vertex 26: ID  952 | Neighbors in clique: 27
Vertex 27: ID  958 | Neighbors in clique: 27
Vertex 28: ID 1014 | Neighbors in clique: 27
