KELLER 5 RESEARCH REPORT
ID: 20251223_001814
Seed: 1213904636
Time: 31.37s
Size: 28
--------------------------------------------------
Vertices: [3, 32, 38, 75, 77, 104, 147, 161, 170, 193, 202, 248, 302, 472, 526, 567, 572, 599, 604, 613, 670, 699, 701, 720, 726, 757, 837, 947]
--------------------------------------------------
Vertex  1: ID    3 | Neighbors in clique: 27
Vertex  2: ID   32 | Neighbors in clique: 27
Vertex  3: ID   38 | Neighbors in clique: 27
Vertex  4: ID   75 | Neighbors in clique: 27
Vertex  5: ID   77 | Neighbors in clique: 27
Vertex  6: ID  104 | Neighbors in clique: 27
Vertex  7: ID  147 | Neighbors in clique: 27
Vertex  8: ID  161 | Neighbors in clique: 27
Vertex  9: ID  170 | Neighbors in clique: 27
Vertex 10: ID  193 | Neighbors in clique: 27
Vertex 11: ID  202 | Neighbors in clique: 27
Vertex 12: ID  248 | Neighbors in clique: 27
Vertex 13: ID  302 | Neighbors in clique: 27
Vertex 14: ID  472 | Neighbors in clique: 27
Vertex 15: ID  526 | Neighbors in clique: 27
Vertex 16: ID  567 | Neighbors in clique: 27
Vertex 17: ID  572 | Neighbors in clique: 27
Vertex 18: ID  599 | Neighbors in clique: 27
Vertex 19: ID  604 | Neighbors in clique: 27
Vertex 20: ID  613 | Neighbors in clique: 27
Vertex 21: ID  670 | Neighbors in clique: 27
Vertex 22: ID  699 | Neighbors in clique: 27
Vertex 23: ID  701 | Neighbors in clique: 27
Vertex 24: ID  720 | Neighbors in clique: 27
Vertex 25: ID  726 | Neighbors in clique: 27
Vertex 26: ID  757 | Neighbors in clique: 27
Vertex 27: ID  837 | Neighbors in clique: 27
Vertex 28: ID  947 | Neighbors in clique: 27
