KELLER 5 RESEARCH REPORT
ID: 20251222_233203
Seed: 1210988245
Time: 177.01s
Size: 28
--------------------------------------------------
Vertices: [31, 41, 73, 81, 198, 205, 225, 343, 368, 379, 415, 425, 487, 511, 533, 542, 569, 649, 657, 711, 753, 807, 831, 839, 881, 911, 931, 938]
--------------------------------------------------
Vertex  1: ID   31 | Neighbors in clique: 27
Vertex  2: ID   41 | Neighbors in clique: 27
Vertex  3: ID   73 | Neighbors in clique: 27
Vertex  4: ID   81 | Neighbors in clique: 27
Vertex  5: ID  198 | Neighbors in clique: 27
Vertex  6: ID  205 | Neighbors in clique: 27
Vertex  7: ID  225 | Neighbors in clique: 27
Vertex  8: ID  343 | Neighbors in clique: 27
Vertex  9: ID  368 | Neighbors in clique: 27
Vertex 10: ID  379 | Neighbors in clique: 27
Vertex 11: ID  415 | Neighbors in clique: 27
Vertex 12: ID  425 | Neighbors in clique: 27
Vertex 13: ID  487 | Neighbors in clique: 27
Vertex 14: ID  511 | Neighbors in clique: 27
Vertex 15: ID  533 | Neighbors in clique: 27
Vertex 16: ID  542 | Neighbors in clique: 27
Vertex 17: ID  569 | Neighbors in clique: 27
Vertex 18: ID  649 | Neighbors in clique: 27
Vertex 19: ID  657 | Neighbors in clique: 27
Vertex 20: ID  711 | Neighbors in clique: 27
Vertex 21: ID  753 | Neighbors in clique: 27
Vertex 22: ID  807 | Neighbors in clique: 27
Vertex 23: ID  831 | Neighbors in clique: 27
Vertex 24: ID  839 | Neighbors in clique: 27
Vertex 25: ID  881 | Neighbors in clique: 27
Vertex 26: ID  911 | Neighbors in clique: 27
Vertex 27: ID  931 | Neighbors in clique: 27
Vertex 28: ID  938 | Neighbors in clique: 27
