KELLER 5 RESEARCH REPORT
ID: 20251223_002126
Seed: 1213936039
Time: 191.88s
Size: 28
--------------------------------------------------
Vertices: [107, 109, 117, 142, 163, 225, 234, 270, 291, 327, 332, 448, 454, 472, 545, 554, 581, 616, 672, 678, 702, 779, 781, 787, 903, 908, 965, 1000]
--------------------------------------------------
Vertex  1: ID  107 | Neighbors in clique: 27
Vertex  2: ID  109 | Neighbors in clique: 27
Vertex  3: ID  117 | Neighbors in clique: 27
Vertex  4: ID  142 | Neighbors in clique: 27
Vertex  5: ID  163 | Neighbors in clique: 27
Vertex  6: ID  225 | Neighbors in clique: 27
Vertex  7: ID  234 | Neighbors in clique: 27
Vertex  8: ID  270 | Neighbors in clique: 27
Vertex  9: ID  291 | Neighbors in clique: 27
Vertex 10: ID  327 | Neighbors in clique: 27
Vertex 11: ID  332 | Neighbors in clique: 27
Vertex 12: ID  448 | Neighbors in clique: 27
Vertex 13: ID  454 | Neighbors in clique: 27
Vertex 14: ID  472 | Neighbors in clique: 27
Vertex 15: ID  545 | Neighbors in clique: 27
Vertex 16: ID  554 | Neighbors in clique: 27
Vertex 17: ID  581 | Neighbors in clique: 27
Vertex 18: ID  616 | Neighbors in clique: 27
Vertex 19: ID  672 | Neighbors in clique: 27
Vertex 20: ID  678 | Neighbors in clique: 27
Vertex 21: ID  702 | Neighbors in clique: 27
Vertex 22: ID  779 | Neighbors in clique: 27
Vertex 23: ID  781 | Neighbors in clique: 27
Vertex 24: ID  787 | Neighbors in clique: 27
Vertex 25: ID  903 | Neighbors in clique: 27
Vertex 26: ID  908 | Neighbors in clique: 27
Vertex 27: ID  965 | Neighbors in clique: 27
Vertex 28: ID 1000 | Neighbors in clique: 27
