KELLER 5 RESEARCH REPORT
ID: 20251223_003403
Seed: 1214646371
Time: 238.31s
Size: 28
--------------------------------------------------
Vertices: [17, 83, 88, 106, 114, 116, 231, 266, 380, 451, 456, 489, 495, 497, 551, 578, 580, 604, 613, 622, 721, 842, 956, 967, 985, 991, 1013, 1022]
--------------------------------------------------
Vertex  1: ID   17 | Neighbors in clique: 27
Vertex  2: ID   83 | Neighbors in clique: 27
Vertex  3: ID   88 | Neighbors in clique: 27
Vertex  4: ID  106 | Neighbors in clique: 27
Vertex  5: ID  114 | Neighbors in clique: 27
Vertex  6: ID  116 | Neighbors in clique: 27
Vertex  7: ID  231 | Neighbors in clique: 27
Vertex  8: ID  266 | Neighbors in clique: 27
Vertex  9: ID  380 | Neighbors in clique: 27
Vertex 10: ID  451 | Neighbors in clique: 27
Vertex 11: ID  456 | Neighbors in clique: 27
Vertex 12: ID  489 | Neighbors in clique: 27
Vertex 13: ID  495 | Neighbors in clique: 27
Vertex 14: ID  497 | Neighbors in clique: 27
Vertex 15: ID  551 | Neighbors in clique: 27
Vertex 16: ID  578 | Neighbors in clique: 27
Vertex 17: ID  580 | Neighbors in clique: 27
Vertex 18: ID  604 | Neighbors in clique: 27
Vertex 19: ID  613 | Neighbors in clique: 27
Vertex 20: ID  622 | Neighbors in clique: 27
Vertex 21: ID  721 | Neighbors in clique: 27
Vertex 22: ID  842 | Neighbors in clique: 27
Vertex 23: ID  956 | Neighbors in clique: 27
Vertex 24: ID  967 | Neighbors in clique: 27
Vertex 25: ID  985 | Neighbors in clique: 27
Vertex 26: ID  991 | Neighbors in clique: 27
Vertex 27: ID 1013 | Neighbors in clique: 27
Vertex 28: ID 1022 | Neighbors in clique: 27
