KELLER 5 RESEARCH REPORT
ID: 20251222_221826
Seed: 1206616934
Time: 130.45s
Size: 28
--------------------------------------------------
Vertices: [34, 147, 149, 173, 182, 191, 219, 259, 261, 288, 297, 315, 333, 436, 539, 610, 646, 655, 660, 682, 684, 770, 784, 793, 826, 828, 909, 1012]
--------------------------------------------------
Vertex  1: ID   34 | Neighbors in clique: 27
Vertex  2: ID  147 | Neighbors in clique: 27
Vertex  3: ID  149 | Neighbors in clique: 27
Vertex  4: ID  173 | Neighbors in clique: 27
Vertex  5: ID  182 | Neighbors in clique: 27
Vertex  6: ID  191 | Neighbors in clique: 27
Vertex  7: ID  219 | Neighbors in clique: 27
Vertex  8: ID  259 | Neighbors in clique: 27
Vertex  9: ID  261 | Neighbors in clique: 27
Vertex 10: ID  288 | Neighbors in clique: 27
Vertex 11: ID  297 | Neighbors in clique: 27
Vertex 12: ID  315 | Neighbors in clique: 27
Vertex 13: ID  333 | Neighbors in clique: 27
Vertex 14: ID  436 | Neighbors in clique: 27
Vertex 15: ID  539 | Neighbors in clique: 27
Vertex 16: ID  610 | Neighbors in clique: 27
Vertex 17: ID  646 | Neighbors in clique: 27
Vertex 18: ID  655 | Neighbors in clique: 27
Vertex 19: ID  660 | Neighbors in clique: 27
Vertex 20: ID  682 | Neighbors in clique: 27
Vertex 21: ID  684 | Neighbors in clique: 27
Vertex 22: ID  770 | Neighbors in clique: 27
Vertex 23: ID  784 | Neighbors in clique: 27
Vertex 24: ID  793 | Neighbors in clique: 27
Vertex 25: ID  826 | Neighbors in clique: 27
Vertex 26: ID  828 | Neighbors in clique: 27
Vertex 27: ID  909 | Neighbors in clique: 27
Vertex 28: ID 1012 | Neighbors in clique: 27
