KELLER 5 RESEARCH REPORT
ID: 20251223_001407
Seed: 1213685924
Time: 3.25s
Size: 28
--------------------------------------------------
Vertices: [27, 32, 67, 98, 172, 192, 210, 297, 315, 325, 395, 426, 457, 498, 543, 609, 627, 659, 680, 721, 752, 793, 824, 833, 890, 904, 922, 1022]
--------------------------------------------------
Vertex  1: ID   27 | Neighbors in clique: 27
Vertex  2: ID   32 | Neighbors in clique: 27
Vertex  3: ID   67 | Neighbors in clique: 27
Vertex  4: ID   98 | Neighbors in clique: 27
Vertex  5: ID  172 | Neighbors in clique: 27
Vertex  6: ID  192 | Neighbors in clique: 27
Vertex  7: ID  210 | Neighbors in clique: 27
Vertex  8: ID  297 | Neighbors in clique: 27
Vertex  9: ID  315 | Neighbors in clique: 27
Vertex 10: ID  325 | Neighbors in clique: 27
Vertex 11: ID  395 | Neighbors in clique: 27
Vertex 12: ID  426 | Neighbors in clique: 27
Vertex 13: ID  457 | Neighbors in clique: 27
Vertex 14: ID  498 | Neighbors in clique: 27
Vertex 15: ID  543 | Neighbors in clique: 27
Vertex 16: ID  609 | Neighbors in clique: 27
Vertex 17: ID  627 | Neighbors in clique: 27
Vertex 18: ID  659 | Neighbors in clique: 27
Vertex 19: ID  680 | Neighbors in clique: 27
Vertex 20: ID  721 | Neighbors in clique: 27
Vertex 21: ID  752 | Neighbors in clique: 27
Vertex 22: ID  793 | Neighbors in clique: 27
Vertex 23: ID  824 | Neighbors in clique: 27
Vertex 24: ID  833 | Neighbors in clique: 27
Vertex 25: ID  890 | Neighbors in clique: 27
Vertex 26: ID  904 | Neighbors in clique: 27
Vertex 27: ID  922 | Neighbors in clique: 27
Vertex 28: ID 1022 | Neighbors in clique: 27
