KELLER 5 RESEARCH REPORT
ID: 20251222_213908
Seed: 1204383864
Time: 6.08s
Size: 28
--------------------------------------------------
Vertices: [6, 52, 63, 102, 131, 160, 174, 272, 286, 317, 344, 385, 394, 440, 534, 565, 571, 627, 659, 673, 682, 788, 799, 813, 901, 907, 936, 973]
--------------------------------------------------
Vertex  1: ID    6 | Neighbors in clique: 27
Vertex  2: ID   52 | Neighbors in clique: 27
Vertex  3: ID   63 | Neighbors in clique: 27
Vertex  4: ID  102 | Neighbors in clique: 27
Vertex  5: ID  131 | Neighbors in clique: 27
Vertex  6: ID  160 | Neighbors in clique: 27
Vertex  7: ID  174 | Neighbors in clique: 27
Vertex  8: ID  272 | Neighbors in clique: 27
Vertex  9: ID  286 | Neighbors in clique: 27
Vertex 10: ID  317 | Neighbors in clique: 27
Vertex 11: ID  344 | Neighbors in clique: 27
Vertex 12: ID  385 | Neighbors in clique: 27
Vertex 13: ID  394 | Neighbors in clique: 27
Vertex 14: ID  440 | Neighbors in clique: 27
Vertex 15: ID  534 | Neighbors in clique: 27
Vertex 16: ID  565 | Neighbors in clique: 27
Vertex 17: ID  571 | Neighbors in clique: 27
Vertex 18: ID  627 | Neighbors in clique: 27
Vertex 19: ID  659 | Neighbors in clique: 27
Vertex 20: ID  673 | Neighbors in clique: 27
Vertex 21: ID  682 | Neighbors in clique: 27
Vertex 22: ID  788 | Neighbors in clique: 27
Vertex 23: ID  799 | Neighbors in clique: 27
Vertex 24: ID  813 | Neighbors in clique: 27
Vertex 25: ID  901 | Neighbors in clique: 27
Vertex 26: ID  907 | Neighbors in clique: 27
Vertex 27: ID  936 | Neighbors in clique: 27
Vertex 28: ID  973 | Neighbors in clique: 27
