KELLER 5 RESEARCH REPORT
ID: 20251222_231216
Seed: 1209780808
Time: 196.89s
Size: 28
--------------------------------------------------
Vertices: [65, 95, 151, 161, 197, 204, 239, 263, 292, 301, 329, 383, 425, 439, 513, 543, 656, 667, 689, 713, 767, 791, 801, 857, 883, 888, 1001, 1015]
--------------------------------------------------
Vertex  1: ID   65 | Neighbors in clique: 27
Vertex  2: ID   95 | Neighbors in clique: 27
Vertex  3: ID  151 | Neighbors in clique: 27
Vertex  4: ID  161 | Neighbors in clique: 27
Vertex  5: ID  197 | Neighbors in clique: 27
Vertex  6: ID  204 | Neighbors in clique: 27
Vertex  7: ID  239 | Neighbors in clique: 27
Vertex  8: ID  263 | Neighbors in clique: 27
Vertex  9: ID  292 | Neighbors in clique: 27
Vertex 10: ID  301 | Neighbors in clique: 27
Vertex 11: ID  329 | Neighbors in clique: 27
Vertex 12: ID  383 | Neighbors in clique: 27
Vertex 13: ID  425 | Neighbors in clique: 27
Vertex 14: ID  439 | Neighbors in clique: 27
Vertex 15: ID  513 | Neighbors in clique: 27
Vertex 16: ID  543 | Neighbors in clique: 27
Vertex 17: ID  656 | Neighbors in clique: 27
Vertex 18: ID  667 | Neighbors in clique: 27
Vertex 19: ID  689 | Neighbors in clique: 27
Vertex 20: ID  713 | Neighbors in clique: 27
Vertex 21: ID  767 | Neighbors in clique: 27
Vertex 22: ID  791 | Neighbors in clique: 27
Vertex 23: ID  801 | Neighbors in clique: 27
Vertex 24: ID  857 | Neighbors in clique: 27
Vertex 25: ID  883 | Neighbors in clique: 27
Vertex 26: ID  888 | Neighbors in clique: 27
Vertex 27: ID 1001 | Neighbors in clique: 27
Vertex 28: ID 1015 | Neighbors in clique: 27
