KELLER 5 RESEARCH REPORT
ID: 20251223_000925
Seed: 1213319036
Time: 88.20s
Size: 28
--------------------------------------------------
Vertices: [6, 15, 68, 99, 212, 226, 236, 349, 357, 363, 390, 399, 461, 490, 517, 523, 531, 644, 675, 737, 744, 781, 810, 865, 872, 898, 908, 922]
--------------------------------------------------
Vertex  1: ID    6 | Neighbors in clique: 27
Vertex  2: ID   15 | Neighbors in clique: 27
Vertex  3: ID   68 | Neighbors in clique: 27
Vertex  4: ID   99 | Neighbors in clique: 27
Vertex  5: ID  212 | Neighbors in clique: 27
Vertex  6: ID  226 | Neighbors in clique: 27
Vertex  7: ID  236 | Neighbors in clique: 27
Vertex  8: ID  349 | Neighbors in clique: 27
Vertex  9: ID  357 | Neighbors in clique: 27
Vertex 10: ID  363 | Neighbors in clique: 27
Vertex 11: ID  390 | Neighbors in clique: 27
Vertex 12: ID  399 | Neighbors in clique: 27
Vertex 13: ID  461 | Neighbors in clique: 27
Vertex 14: ID  490 | Neighbors in clique: 27
Vertex 15: ID  517 | Neighbors in clique: 27
Vertex 16: ID  523 | Neighbors in clique: 27
Vertex 17: ID  531 | Neighbors in clique: 27
Vertex 18: ID  644 | Neighbors in clique: 27
Vertex 19: ID  675 | Neighbors in clique: 27
Vertex 20: ID  737 | Neighbors in clique: 27
Vertex 21: ID  744 | Neighbors in clique: 27
Vertex 22: ID  781 | Neighbors in clique: 27
Vertex 23: ID  810 | Neighbors in clique: 27
Vertex 24: ID  865 | Neighbors in clique: 27
Vertex 25: ID  872 | Neighbors in clique: 27
Vertex 26: ID  898 | Neighbors in clique: 27
Vertex 27: ID  908 | Neighbors in clique: 27
Vertex 28: ID  922 | Neighbors in clique: 27
