KELLER 5 RESEARCH REPORT
ID: 20251222_230046
Seed: 1209270133
Time: 17.95s
Size: 28
--------------------------------------------------
Vertices: [260, 278, 285, 306, 316, 356, 391, 393, 422, 429, 447, 479, 570, 607, 641, 740, 769, 855, 857, 865, 883, 888, 954, 963, 968, 986, 994, 1004]
--------------------------------------------------
Vertex  1: ID  260 | Neighbors in clique: 27
Vertex  2: ID  278 | Neighbors in clique: 27
Vertex  3: ID  285 | Neighbors in clique: 27
Vertex  4: ID  306 | Neighbors in clique: 27
Vertex  5: ID  316 | Neighbors in clique: 27
Vertex  6: ID  356 | Neighbors in clique: 27
Vertex  7: ID  391 | Neighbors in clique: 27
Vertex  8: ID  393 | Neighbors in clique: 27
Vertex  9: ID  422 | Neighbors in clique: 27
Vertex 10: ID  429 | Neighbors in clique: 27
Vertex 11: ID  447 | Neighbors in clique: 27
Vertex 12: ID  479 | Neighbors in clique: 27
Vertex 13: ID  570 | Neighbors in clique: 27
Vertex 14: ID  607 | Neighbors in clique: 27
Vertex 15: ID  641 | Neighbors in clique: 27
Vertex 16: ID  740 | Neighbors in clique: 27
Vertex 17: ID  769 | Neighbors in clique: 27
Vertex 18: ID  855 | Neighbors in clique: 27
Vertex 19: ID  857 | Neighbors in clique: 27
Vertex 20: ID  865 | Neighbors in clique: 27
Vertex 21: ID  883 | Neighbors in clique: 27
Vertex 22: ID  888 | Neighbors in clique: 27
Vertex 23: ID  954 | Neighbors in clique: 27
Vertex 24: ID  963 | Neighbors in clique: 27
Vertex 25: ID  968 | Neighbors in clique: 27
Vertex 26: ID  986 | Neighbors in clique: 27
Vertex 27: ID  994 | Neighbors in clique: 27
Vertex 28: ID 1004 | Neighbors in clique: 27
