KELLER 5 RESEARCH REPORT
ID: 20251222_224618
Seed: 1208249902
Time: 170.14s
Size: 28
--------------------------------------------------
Vertices: [2, 12, 45, 74, 170, 177, 184, 294, 303, 308, 340, 402, 412, 435, 518, 527, 541, 637, 666, 693, 699, 772, 805, 811, 867, 899, 913, 920]
--------------------------------------------------
Vertex  1: ID    2 | Neighbors in clique: 27
Vertex  2: ID   12 | Neighbors in clique: 27
Vertex  3: ID   45 | Neighbors in clique: 27
Vertex  4: ID   74 | Neighbors in clique: 27
Vertex  5: ID  170 | Neighbors in clique: 27
Vertex  6: ID  177 | Neighbors in clique: 27
Vertex  7: ID  184 | Neighbors in clique: 27
Vertex  8: ID  294 | Neighbors in clique: 27
Vertex  9: ID  303 | Neighbors in clique: 27
Vertex 10: ID  308 | Neighbors in clique: 27
Vertex 11: ID  340 | Neighbors in clique: 27
Vertex 12: ID  402 | Neighbors in clique: 27
Vertex 13: ID  412 | Neighbors in clique: 27
Vertex 14: ID  435 | Neighbors in clique: 27
Vertex 15: ID  518 | Neighbors in clique: 27
Vertex 16: ID  527 | Neighbors in clique: 27
Vertex 17: ID  541 | Neighbors in clique: 27
Vertex 18: ID  637 | Neighbors in clique: 27
Vertex 19: ID  666 | Neighbors in clique: 27
Vertex 20: ID  693 | Neighbors in clique: 27
Vertex 21: ID  699 | Neighbors in clique: 27
Vertex 22: ID  772 | Neighbors in clique: 27
Vertex 23: ID  805 | Neighbors in clique: 27
Vertex 24: ID  811 | Neighbors in clique: 27
Vertex 25: ID  867 | Neighbors in clique: 27
Vertex 26: ID  899 | Neighbors in clique: 27
Vertex 27: ID  913 | Neighbors in clique: 27
Vertex 28: ID  920 | Neighbors in clique: 27
