KELLER 5 RESEARCH REPORT
ID: 20251223_000757
Seed: 1213269871
Time: 49.15s
Size: 28
--------------------------------------------------
Vertices: [94, 103, 108, 136, 165, 235, 237, 264, 293, 320, 326, 449, 458, 467, 555, 557, 590, 611, 664, 673, 682, 775, 780, 789, 896, 902, 974, 995]
--------------------------------------------------
Vertex  1: ID   94 | Neighbors in clique: 27
Vertex  2: ID  103 | Neighbors in clique: 27
Vertex  3: ID  108 | Neighbors in clique: 27
Vertex  4: ID  136 | Neighbors in clique: 27
Vertex  5: ID  165 | Neighbors in clique: 27
Vertex  6: ID  235 | Neighbors in clique: 27
Vertex  7: ID  237 | Neighbors in clique: 27
Vertex  8: ID  264 | Neighbors in clique: 27
Vertex  9: ID  293 | Neighbors in clique: 27
Vertex 10: ID  320 | Neighbors in clique: 27
Vertex 11: ID  326 | Neighbors in clique: 27
Vertex 12: ID  449 | Neighbors in clique: 27
Vertex 13: ID  458 | Neighbors in clique: 27
Vertex 14: ID  467 | Neighbors in clique: 27
Vertex 15: ID  555 | Neighbors in clique: 27
Vertex 16: ID  557 | Neighbors in clique: 27
Vertex 17: ID  590 | Neighbors in clique: 27
Vertex 18: ID  611 | Neighbors in clique: 27
Vertex 19: ID  664 | Neighbors in clique: 27
Vertex 20: ID  673 | Neighbors in clique: 27
Vertex 21: ID  682 | Neighbors in clique: 27
Vertex 22: ID  775 | Neighbors in clique: 27
Vertex 23: ID  780 | Neighbors in clique: 27
Vertex 24: ID  789 | Neighbors in clique: 27
Vertex 25: ID  896 | Neighbors in clique: 27
Vertex 26: ID  902 | Neighbors in clique: 27
Vertex 27: ID  974 | Neighbors in clique: 27
Vertex 28: ID  995 | Neighbors in clique: 27
