KELLER 5 RESEARCH REPORT
ID: 20251222_232826
Seed: 1210747511
Time: 200.02s
Size: 28
--------------------------------------------------
Vertices: [72, 78, 86, 100, 111, 173, 219, 320, 438, 461, 467, 469, 500, 511, 594, 601, 608, 632, 638, 667, 749, 768, 886, 962, 969, 995, 997, 1019]
--------------------------------------------------
Vertex  1: ID   72 | Neighbors in clique: 27
Vertex  2: ID   78 | Neighbors in clique: 27
Vertex  3: ID   86 | Neighbors in clique: 27
Vertex  4: ID  100 | Neighbors in clique: 27
Vertex  5: ID  111 | Neighbors in clique: 27
Vertex  6: ID  173 | Neighbors in clique: 27
Vertex  7: ID  219 | Neighbors in clique: 27
Vertex  8: ID  320 | Neighbors in clique: 27
Vertex  9: ID  438 | Neighbors in clique: 27
Vertex 10: ID  461 | Neighbors in clique: 27
Vertex 11: ID  467 | Neighbors in clique: 27
Vertex 12: ID  469 | Neighbors in clique: 27
Vertex 13: ID  500 | Neighbors in clique: 27
Vertex 14: ID  511 | Neighbors in clique: 27
Vertex 15: ID  594 | Neighbors in clique: 27
Vertex 16: ID  601 | Neighbors in clique: 27
Vertex 17: ID  608 | Neighbors in clique: 27
Vertex 18: ID  632 | Neighbors in clique: 27
Vertex 19: ID  638 | Neighbors in clique: 27
Vertex 20: ID  667 | Neighbors in clique: 27
Vertex 21: ID  749 | Neighbors in clique: 27
Vertex 22: ID  768 | Neighbors in clique: 27
Vertex 23: ID  886 | Neighbors in clique: 27
Vertex 24: ID  962 | Neighbors in clique: 27
Vertex 25: ID  969 | Neighbors in clique: 27
Vertex 26: ID  995 | Neighbors in clique: 27
Vertex 27: ID  997 | Neighbors in clique: 27
Vertex 28: ID 1019 | Neighbors in clique: 27
