KELLER 5 RESEARCH REPORT
ID: 20251222_232105
Seed: 1210347449
Time: 159.14s
Size: 28
--------------------------------------------------
Vertices: [12, 21, 71, 117, 215, 242, 244, 286, 300, 359, 382, 401, 415, 444, 518, 520, 549, 647, 693, 743, 766, 846, 875, 877, 908, 917, 990, 1004]
--------------------------------------------------
Vertex  1: ID   12 | Neighbors in clique: 27
Vertex  2: ID   21 | Neighbors in clique: 27
Vertex  3: ID   71 | Neighbors in clique: 27
Vertex  4: ID  117 | Neighbors in clique: 27
Vertex  5: ID  215 | Neighbors in clique: 27
Vertex  6: ID  242 | Neighbors in clique: 27
Vertex  7: ID  244 | Neighbors in clique: 27
Vertex  8: ID  286 | Neighbors in clique: 27
Vertex  9: ID  300 | Neighbors in clique: 27
Vertex 10: ID  359 | Neighbors in clique: 27
Vertex 11: ID  382 | Neighbors in clique: 27
Vertex 12: ID  401 | Neighbors in clique: 27
Vertex 13: ID  415 | Neighbors in clique: 27
Vertex 14: ID  444 | Neighbors in clique: 27
Vertex 15: ID  518 | Neighbors in clique: 27
Vertex 16: ID  520 | Neighbors in clique: 27
Vertex 17: ID  549 | Neighbors in clique: 27
Vertex 18: ID  647 | Neighbors in clique: 27
Vertex 19: ID  693 | Neighbors in clique: 27
Vertex 20: ID  743 | Neighbors in clique: 27
Vertex 21: ID  766 | Neighbors in clique: 27
Vertex 22: ID  846 | Neighbors in clique: 27
Vertex 23: ID  875 | Neighbors in clique: 27
Vertex 24: ID  877 | Neighbors in clique: 27
Vertex 25: ID  908 | Neighbors in clique: 27
Vertex 26: ID  917 | Neighbors in clique: 27
Vertex 27: ID  990 | Neighbors in clique: 27
Vertex 28: ID 1004 | Neighbors in clique: 27
