KELLER 5 RESEARCH REPORT
ID: 20251222_214007
Seed: 1204431990
Time: 17.06s
Size: 28
--------------------------------------------------
Vertices: [105, 270, 325, 332, 353, 367, 375, 407, 469, 476, 494, 502, 504, 535, 654, 752, 777, 785, 799, 818, 827, 880, 902, 904, 912, 930, 939, 1001]
--------------------------------------------------
Vertex  1: ID  105 | Neighbors in clique: 27
Vertex  2: ID  270 | Neighbors in clique: 27
Vertex  3: ID  325 | Neighbors in clique: 27
Vertex  4: ID  332 | Neighbors in clique: 27
Vertex  5: ID  353 | Neighbors in clique: 27
Vertex  6: ID  367 | Neighbors in clique: 27
Vertex  7: ID  375 | Neighbors in clique: 27
Vertex  8: ID  407 | Neighbors in clique: 27
Vertex  9: ID  469 | Neighbors in clique: 27
Vertex 10: ID  476 | Neighbors in clique: 27
Vertex 11: ID  494 | Neighbors in clique: 27
Vertex 12: ID  502 | Neighbors in clique: 27
Vertex 13: ID  504 | Neighbors in clique: 27
Vertex 14: ID  535 | Neighbors in clique: 27
Vertex 15: ID  654 | Neighbors in clique: 27
Vertex 16: ID  752 | Neighbors in clique: 27
Vertex 17: ID  777 | Neighbors in clique: 27
Vertex 18: ID  785 | Neighbors in clique: 27
Vertex 19: ID  799 | Neighbors in clique: 27
Vertex 20: ID  818 | Neighbors in clique: 27
Vertex 21: ID  827 | Neighbors in clique: 27
Vertex 22: ID  880 | Neighbors in clique: 27
Vertex 23: ID  902 | Neighbors in clique: 27
Vertex 24: ID  904 | Neighbors in clique: 27
Vertex 25: ID  912 | Neighbors in clique: 27
Vertex 26: ID  930 | Neighbors in clique: 27
Vertex 27: ID  939 | Neighbors in clique: 27
Vertex 28: ID 1001 | Neighbors in clique: 27
