KELLER 5 RESEARCH REPORT
ID: 20251222_233732
Seed: 1211240527
Time: 253.72s
Size: 28
--------------------------------------------------
Vertices: [14, 35, 45, 107, 139, 146, 153, 263, 268, 277, 373, 400, 435, 445, 551, 556, 574, 606, 662, 664, 699, 774, 776, 805, 928, 946, 953, 960]
--------------------------------------------------
Vertex  1: ID   14 | Neighbors in clique: 27
Vertex  2: ID   35 | Neighbors in clique: 27
Vertex  3: ID   45 | Neighbors in clique: 27
Vertex  4: ID  107 | Neighbors in clique: 27
Vertex  5: ID  139 | Neighbors in clique: 27
Vertex  6: ID  146 | Neighbors in clique: 27
Vertex  7: ID  153 | Neighbors in clique: 27
Vertex  8: ID  263 | Neighbors in clique: 27
Vertex  9: ID  268 | Neighbors in clique: 27
Vertex 10: ID  277 | Neighbors in clique: 27
Vertex 11: ID  373 | Neighbors in clique: 27
Vertex 12: ID  400 | Neighbors in clique: 27
Vertex 13: ID  435 | Neighbors in clique: 27
Vertex 14: ID  445 | Neighbors in clique: 27
Vertex 15: ID  551 | Neighbors in clique: 27
Vertex 16: ID  556 | Neighbors in clique: 27
Vertex 17: ID  574 | Neighbors in clique: 27
Vertex 18: ID  606 | Neighbors in clique: 27
Vertex 19: ID  662 | Neighbors in clique: 27
Vertex 20: ID  664 | Neighbors in clique: 27
Vertex 21: ID  699 | Neighbors in clique: 27
Vertex 22: ID  774 | Neighbors in clique: 27
Vertex 23: ID  776 | Neighbors in clique: 27
Vertex 24: ID  805 | Neighbors in clique: 27
Vertex 25: ID  928 | Neighbors in clique: 27
Vertex 26: ID  946 | Neighbors in clique: 27
Vertex 27: ID  953 | Neighbors in clique: 27
Vertex 28: ID  960 | Neighbors in clique: 27
